<?php

return array(
	'__dashboard'			=> 'Dashboard',
	'__welcome'				=> 'Welcome',
	'__messages'			=> 'Messages',
	'__settings'			=> 'Settings',
	'__more' 				=> 'More',
	'__close'				=> 'Close',
	'__save'				=> 'Save',
	'__cancel'				=> 'Cancel',
	'__csave'				=> 'SAVE', 
	'__ccancel'				=> 'CANCEL',
	'__agree'				=> 'Agree',
	'__nonum'				=> 'No.',
	'__send'				=> 'Send',
	'__warning'				=> 'Warning!',

	'__nodatadisplay'		=> 'No Data to Display',

	'__member'				=> 'Member',
	'__addmember'			=> 'Add Member',
	'__memberinst'			=> 'Members In Structure',
	'__memberstview'		=> 'View Members Structure',
	'__accounts'			=> 'Account(s)',
	'__account'				=> 'Account',
	'__accountslist'		=> 'Account(s) List',
	'__addsubaccount'		=> 'Add Sub Account',
	'__accountsowned' 		=> 'Total accounts owned',
	'__structure'			=> 'Structure',
	'__memberstructure'		=> 'Members Structure',
	'__colorlegends' 		=> 'Color Legends', 
	'__legends'				=> 'Legends',
	'__green'				=> 'Green', 
	'__red'					=> 'Red',

	'__vgrowth'				=> 'V-Growth',
	'__vgrowthdata'			=> 'V-Growth Data',
	'__stopvgrowth'			=> 'Stopped V-Growth',
	'__ongoingvgrowth'		=> 'Ongoing V-Growth',
	'__totalvgrowth'		=> 'Total V-Growth',
	'__acquiredvgrowth' 	=> 'V-Growth Acquired',
	'__takenvgrowth'		=> 'V-Growth Taken',
	'__storedvgrowth'		=> 'Remaining Stored V-Growth',
	'__notstoredvgrowth'	=> 'Ongoing V-Growth',
	'__vgrowthphorder'		=> 'V-Growth\'s PD Order',
	'__novgrowthdata'		=> 'No V-Growth Data',
	'__detailphorder'		=> 'PD Order Detail',
	'__detailghorder'		=> 'GD Order Detail',
	'__detailtransaction'	=> 'Transaction Detail',
	'__percentage'			=> 'Percentage',
	'__bonus'				=> 'Bonus',
	'__overallbonus'		=> 'Overall Bonus',
	'__bonusacquired'		=> 'Total Bonus Acquired',
	'__bonustaken'			=> 'Total Bonus Taken',
	'__bonusstored'			=> 'Total Bonus Stored',
	'__bonusconverted'		=> 'Total Bonus Converted',
	'__nobonusdata'			=> 'No Bonus Data',
	'__bonusdetail'			=> 'Bonus Detail',
	'__bonusdate'			=> 'Bonus Date',
	'__mutatedbonus'		=> 'Mutated Bonus',
	'__level'				=> 'Level',
	'__transdoer'			=> 'Transaction Doer',
	'__transdoerdetail'		=> 'Transaction Doer Detail',

	'__recoveryfund'		=> 'Recovery Fund',
	'__recfundslist'		=> 'Recovery Fund(s) List',
	'__recfundslink'		=> 'Link Your Recovery Fund(s)',
	'__connectedrecfund'	=> 'Connected Recovery Fund(s)',
	'__link'				=> 'Link',
	'__balance'				=> 'Balance',
	'__wdnrecoveredfund'	=> 'Withdrawn &amp; Recovered Fund(s)',
	'__recovered'			=> 'Recovered',
	'__withdrawn'			=> 'Withdrawn',
	'__remainingrecfund'	=> 'Remaining Recovery Funds',

	'__membergrowth'		=> 'Member Growth',
	'__memberadderror'		=> 'Error!',

	'__active'				=> 'Active',
	'__nonactive'			=> 'Nonactive',
	'__notactivated'		=> 'Nonactive',
	'__activeblocked'		=> 'Blocked - Active',
	'__blocked'				=> 'Blocked',
	'__unblocked'			=> 'Unblocked',
	'__banned'				=> 'Banned', 
	'__cbanned'				=> 'BANNED',
	'__activate'			=> 'Activate', 
	'__deactivate'			=> 'Deactivate', 
	'__activedate'			=> 'Active Date',
	'__banneddate' 			=> 'Banned Date',
	'__totalmember'			=> 'Total Member',
	'__totall1'				=> 'Total L1',
	'__activelist'			=> 'Active Members List',
	'__activeblockedlist'	=> 'Blocked-Active Members List',
	'__notactivatedlist'	=> 'Nonactive Members List',
	'__bannedlist'			=> 'Banned Members List',	
	'__reason'				=> 'Reason',

	'__membertype'			=> 'Member Type',
	'__cregularmember'		=> 'REGULAR MEMBER',
	'__cvipmember'			=> 'V.I.P MEMBER',
	'__cfunder'				=> 'FUNDER',
	'__cfounder'			=> 'FOUNDER',
	'__cadmin'				=> 'ADMINISTRATOR',
	'__cit'					=> 'System ADMINISTRATOR',
	'__regularmember'		=> 'Regular Member',
	'__vipmember'			=> 'VIP Member',
	'__funder'				=> 'Funder',
	'__founder'				=> 'Founder',
	'__admin'				=> 'Administrator',
	'__it'					=> 'System Administrator',
	'__cstockist'			=> 'STOCKIST',
	'__stockist'			=> 'Stockist',	

	'__profile'				=> 'Profile',
	'__name'				=> 'Name',
	'__fullname'			=> 'Full Name',
	'__email'				=> 'Email Address',
	'__emailsh'				=> 'Email',
	'__mobile'				=> 'Mobile',
	'__handphone'			=> 'Mobile Phone Number',
	'__cellphone'			=> 'Handphone',
	'__idcard'				=> 'ID Card',
	'__idcardtype'			=> 'ID Type',
	'__idcardnum'			=> 'ID Card Number',
	'__citizenid'			=> 'Citizen ID',
	'__passport'			=> 'Passport', 
	'__familyid'			=> 'Family ID',
	'__address'				=> 'Address',
	'__city'				=> 'City',
	'__accounttype'			=> 'Account Type',
	'__masteraccount'		=> 'Master Account',
	'__subaccount'			=> 'Sub Account',
	'__bank'				=> 'Bank',
	'__destinationbank' 	=> 'Destination Bank',
	'__destinationacc'		=> 'Destination Account',
	'__bankaccount'			=> 'Bank Account',
	'__bankaccounts'		=> 'Bank Account(s)',
	'__bankaccdata'			=> 'Bank Accounts Data',
	'__bankacclist'			=> 'Bank Accounts List',
	'__connectedbankacc' 	=> 'Bank Account(s) connected to your Vionir account',
	'__bankaccountadd'		=> 'Add New Bank Account',
	'__viobankaccountadd'	=> 'Add bank account which to be connected to your Vionir account',
	'__choosebank'			=> 'Choose Bank', 
	'__accbankno'			=> 'Account Number',
	'__accbanknosh'			=> 'Acct. No.',
	'__onbehalf'			=> 'On Behalf', 
	'__sponsor'				=> 'Sponsor',
	'__leader'				=> 'Leader',
	'__overviewprofile'		=> 'Overview',
	'__editprofile'			=> 'Edit Profile',
	'__accountname'			=> 'Account Name',
	'__membername'			=> 'Member\'s Name',
	'__sponsorname'			=> 'Sponsor\'s Name',
	'__leadername'			=> 'Leader\'s Name',
	'__sponsoraccount'		=> 'Sponsor\'s Account',
	'__leaderaccount'		=> 'Leader\'s Account',
	'__sponsormobile'		=> 'Sponsor\'s Mobile',
	'__leadermobile'		=> 'Leader\'s Mobile',
	'__sender'				=> 'Sender',
	'__recipientaccname'	=> 'Recipient\'s Account Name',
	'__recipientmobile'		=> 'Recipient\'s Mobile',
	'__recipientbankacc'	=> 'Recipient\'s Bank Account',
	'__loginid'				=> 'Login ID',
	'__status'				=> 'Status',
	'__memberdata'			=> 'Member Data',
	'__permanentemail'		=> 'Permanent Email',
	'__cantchangeemail'		=> 'Email can\'t be changed',
	'__updatememberdata'	=> 'Update member data',
	'__uploadid'			=> 'Upload ID Card',
	'__allowedimage'		=> 'Uploaded image <strong>ONLY</strong> allowed in <strong>JPG/JPEG/PNG</strong> format',
	'__maxfilesize' 		=> '<strong>MAX</strong> file size: <strong>1 MB</strong>',
	'__accountdata'			=> 'Account Data',
	'__permanentlogin'		=> 'Permanent Login ID',
	'__permanentvionirid'	=> 'Vionir ID (Login ID) can\'t be changed',
	'__updateaccountdata'	=> 'Update account data',
	'__newpasswd'			=> 'New Password',
	'__confirmnewpasswd'	=> 'Confirm New Password',
	'__letitempty'			=> 'Let it empty if you don\'t want to change your password',
	'__dailypin'			=> 'Daily PIN',
	'__enterdailypin'		=> 'Enter your Daily PIN',
	'__resendpin'			=> 'Resend PIN',
	'__subaccountauto'		=> 'Your account will be created automatically by system. Click SAVE button to add a sub account',
	'__modalsubaccount'		=> 'CREATING SUB ACCOUNT AGREEMENT',
	'__suresubaccount'		=> 'Are you sure to create a sub account and actively commit to always do PD and GD? ',
	'__pleasenote'			=> 'Please note',
	'__ifnotesubaccount'	=> 'If in 30 days there is no PD and GD activity, then your sub account will be ',
	'__cconfirmadd'			=> 'DATA CONFIRMATION',
	'__confirmmessage'		=> '<strong>Make sure</strong> the data you enter are <strong>CORRECT</strong>. These data <strong>CAN\'T BE EDITED</strong> after being stored in the Vionir\'s database.',
	'__reload'				=> 'Reload',
	'__captcha'				=> 'Captcha',
	'__entercaptcha'		=> 'Enter the Captcha code shown as follows', 
	'__clicktoenlarge'		=> 'Click to enlarge the image',
	'__country'				=> 'Country',
	'__selectcountry'		=> 'Select Country',
	'__failaddmember'		=> 'Fail to add new member',
	'__failtoaddnewmember'	=> 'Adding new member process failed! Please try again or contact admin if this happen repeatedly.',
	'__succeedaddmember'	=> 'New member has been added successfully!',
	'__succeedaddmemberbut'	=> 'New member has been added successfully but fail to send then activation link via email. Please resend the activation link manually from login page.',
	'__expiredpin'			=> 'Your pin has been expired. Please click the resend pin button to get a new one!',
	'__notagreedisclaimer'	=> 'You haven\'t agreed to the disclaimer. You have to agree to it if you want to continue!',
	'__suceessya'			=> 'Succeed!!',

	'__days'				=> 'Day(s)',
	'__hours'				=> 'Hour(s)',
	'__minutes'				=> 'Minute(s)',
	'__seconds'				=> 'Second(s)',
	'__lapseoftime'			=> 'Lapse <br>of Time',

	'__transaction' 		=> 'Transaction',
	'__providehelp'			=> 'Provide Donation',
	'__gethelp'				=> 'Get Donation',
	'__providehelporder'	=> 'Provide Donation Order',
	'__gethelporder'		=> 'Get Donation Order',
	'__phtransactions'		=> 'PD Transactions',
	'__ghtransactions'		=> 'GD Transactions',
	'__totalphtrans'		=> 'Total of PD Transactions',
	'__totalghtrans'		=> 'Total of GD Transactions',
	'__transhistory'		=> 'Transaction History',
	'__downlinestrans'		=> 'Downline\'s Transaction',
	'__haventphmember'		=> 'Not PD yet Downline(s)',
	'__haventghmember'		=> 'Not GD yet Downline(s)',
	'__pendingtransmember'	=> 'Downlines\' Pending Transaction(s)',
	'__phcontract'			=> 'PD Contract',
	'__ghcontract'			=> 'GD Contract',
	'__iacceptagreement'	=> 'I agree to accept the agreement above',
	'__matchsname'			=> 'Match\'s Name', 
	'__cantph'				=> 'PD is not allowed!',
	'__cantgh'				=> 'GD is not allowed!',
	'__nocasflou'			=> 'You still don\'t have a CasFlo account',
	'__notconnectfully'		=> 'Your Vionir account is not fully connected to your CasFlo Account. Please activate your connection to CasFlo account first',
	'__notallowedaccountph'	=> 'Your account is not authorized to do any transactions of PROVIDE DONATION',
	'__notallowedaccountgh'	=> 'Your account is not authorized to do any transactions of GET DONATION',
	'__unabletogh'			=> 'Your account has not been able to do any transactions of GET DONATION',
	'__unabletoph'			=> 'Your account has not been able to do any transactions of PROVIDE DONATION',
	'__phfailed'			=> 'Create PD Order Failed!',
	'__phsucceed'			=> 'Create PD Order Succeed!',
	'__ghfailed'			=> 'Create GD Order Failed!',
	'__ghsucceed'			=> 'Create GD Order Succeed!',

	'__phhistory'			=> 'PD History',
	'__phtranshistory'		=> 'PD Transactions History',
	'__ghhistory'			=> 'GD History',
	'__ghtranshistory'		=> 'GD Transactions History',
	'__canceledph'			=> 'Canceled PD',
	'__canceledgh'			=> 'Canceled GD',
	'__canceledtransph'		=> 'Canceled PD Transactions',
	'__canceledtransgh'		=> 'Canceled GD Transactions',
	'__nocanceledph'		=> 'No Canceled PD Transaction',
	'__nocanceledgh'		=> 'No Canceled GD Transaction',
	'__nohistoryph'			=> 'No PD Transaction History',
	'__nohistorygh'			=> 'No GD Transaction History',
	'__ghorder'				=> 'GD Order',
	'__phorder'				=> 'PD Order',
	'__phamount'			=> 'PD Amount',
	'__ghamount'			=> 'GD Amount',
	'__transamount'			=> 'Transaction Amount',
	'__phdate'				=> 'PD Date',
	'__ghdate'				=> 'GD Date',
	'__ph'					=> 'PD',
	'__gh'					=> 'GD',
	'__ghaccount'			=> 'GD Account',
	'__ordernum'			=> 'Order Number',
	'__orderdate'			=> 'Order Date',
	'__ordertime'			=> 'Order Time',
	'__orderamount'			=> 'Order Amount',
	'__orderstatus'			=> 'Order Status',
	'__amount'				=> 'Amount',
	'__completedamount'		=> 'Completed Amount',
	'__accept'				=> 'Accept',
	'__transnum'			=> 'Transaction No.',
	'__transnumsh'			=> 'Trans. No.',
	'__orderno'				=> 'Order No.',
	'__date'				=> 'Date', 
	'__amount'				=> 'Amount',
	'__total'				=> 'Total',
	'__total2'				=> 'Total',
	'__summary'				=> 'Summary',
	'__canceldate'			=> 'Cancel Date',
	'__confirmdate'			=> 'Confirmation Date', 
	'__processdate'			=> 'Processed Date',	
	'__matchdate'			=> 'Matching Date',
	'__transfer'			=> 'Transfer',
	'__transferamount'		=> 'Transfer Amount',
	'__transferdate'		=> 'Transfer Date',
	'__notes'				=> 'Notes',
	'__noongoingtrans'		=> 'No Ongoing Transaction',
	'__notrans'				=> 'No Transaction',
	'__action'				=> 'Action',
	'__timer'				=> 'Timer',
	'__convertedcp'			=> 'Converted to CasFlo Point',
	'__detail'				=> 'Detail',
	'__available'			=> 'Available',
	'__amountsavailable'	=> 'Amounts Available',
	'__phleft'				=> 'PD Amounts Left',
	'__totalbonus'			=> 'Total Bonus',
	'__minimumtaken'		=> 'Minimum Amounts Must be Taken',
	'__download'			=> 'Download',
	'__upload'				=> 'Upload', 
	'__acceptcontract'		=> 'Accept Contract',
	'__processcontract'		=> 'Processing Contract',
	'__confirmation'		=> 'Confirmation',
	'__confirmationsh'		=> 'Confirm.',
	'__confirming'			=> 'Confirming',
	'__confirm'				=> 'Confirm',
	'__receivingconfirm'	=> 'Received Transfer Confirmation',
	'__transferslip'		=> 'Transfer Slip',
	'__selectbankacc'		=> 'Select Bank Account',
	'__selectbankaccsh'		=> 'Slct. Bank. <br>Acct.',
	'__changebankacc'		=> 'Change Destination Bank Account',
	'__change'				=> 'Change',
	'__ifuploadslip'		=> 'If you are transfering to more than one bank accounts, capture all the transfer slips adjacently in one file.',
	'__fileformatupload'	=> 'Allowed file format is either in .jpg / .jpeg / .png.',
	'__transfering'			=> 'Transfering Process',
	'__recipientsacctrans'	=> 'Recipient\'s Account for PD Transfer',
	'__uploadslipprocess'	=> 'PD Transfering Process Confirmation',
	'__timesup'				=> 'Time is Up!',
	'__lastcomplete'		=> 'Last <br>Completed',
	'__listnoghmember' 		=> 'List of Not-GD-yet Downlines in',
	'__listnophmember'		=> 'List of Not-PD-yet Downlines in',
	'__ormore'				=> 'or More',
	'__waitdispatch'		=> 'Waiting to be Dispatched',
	'__completed'			=> 'Completed',
	'__reportoddtrans'		=> 'Report Problematic Transaction',
	'__oddtrans'			=> 'Problematic Transaction',
	'__formoddtrans'		=> 'Problematic Transaction Report Form',
	'__subject'				=> 'Subject',
	'__subjectexplain'		=> 'Title of the report',
	'__messagereport'		=> 'Message',
	'__detailmessage'		=> 'Detail of the report',
	'__screenshot'			=> 'Screenshot',
	'__uploadssexplain'		=> 'Upload image(s) as evidence(s) of the report',
	'__adduploadss'			=> 'Add Upload Screenshot',
	'__oddtransreport'		=> 'Problematic Transaction Report',
	'__confirmoddreport'	=> 'Confirm Problematic Transaction Report',
	'__now'					=> 'Now',
	'__sendreport'			=> 'Send Report',
	'__sendingreport'		=> 'Sending Report',

	'__news' 				=> 'News',
	'__newslist'			=> 'List of News',
	'__nownews'				=> 'No News',
	'__newstitle'			=> 'News Title',
	'__newsdate'			=> 'News Date',
	'__searchnews'			=> 'Search News',
	'__search'				=> 'Search',
	'__attimeformat'		=> '\a\t',
	'__information'			=> 'Information',
	'__backtonewsindex'		=> 'Back to News Index',

	'__xlsfile'				=> 'XLS File',

	'__casfloaccount'		=> 'CasFlo Account',
	'__connectcasflo'		=> 'Connect to CasFlo',
	'__reference'			=> 'Reference',
	'__code'				=> 'Code',
	'__membercode'			=> 'Member Code',
	'__casflodata'			=> 'CasFlo Data',
	'__vionirdata'			=> 'Vionir Data',
	'__unconnected'			=> 'Connected - Nonactive',
	'__connected'			=> 'Connected - Active',
	'__resendconncasflo'	=> 'Resend activation link to connect to CasFlo',
	'__notconnectcasflo'	=> 'Your Vionir account has not been connected to CasFlo',
	'__sureconnect'			=> 'Are you sure with the CasFlo data above?',
	'__yesconnectit'		=> 'Yes, Connect It!',
	'__connectit'			=> 'Connect',
	'__vionircasflounfound'	=> 'Vionir or CasFlo Data you entered is not found, or your total CasFlo Point is less than 100 CP',
	'__mksureverified'		=> 'If the data is correct, make sure your CasFlo account is active and verified',
	'__vionircasflosucc'	=> 'Your Vionir data has been successfully connected to your CasFlo data. Please click the activation link in your email to use your CasFlo account',

	'__omzet'				=> 'Structure Turnover',
	'__omzetdetail'			=> 'Structure Turnover Detail',

	'__rupiah'				=> 'Rupiahs',
	'__casflopoint'			=> 'CasFlo Points',
	'__zero'				=> 'zero',
	'__one'					=> 'one',
	'__two'					=> 'two',
	'__three'				=> 'three',
	'__four'				=> 'four',
	'__five' 				=> 'five',
	'__six' 				=> 'six',
	'__seven' 				=> 'seven',
	'__eight' 				=> 'eight',
	'__nine' 				=> 'nine',
	'__ten'					=> 'ten',
	'__eleven'				=> 'eleven',
	'__twelve'				=> 'twelve',
	'__thirteen'			=> 'thirteen',
	'__fourteen'			=> 'fourteen',
	'__fifteen'				=> 'fifteen',
	'__sixteen'				=> 'sixteen',
	'__seventeen'			=> 'seventeen',
	'__eighteen'			=> 'eighteen',
	'__nineteen'			=> 'nineteen',
	'__twenty'				=> 'twenty',
	'__thirty'				=> 'thirty',
	'__fourty'				=> 'fourty',
	'__fifty'				=> 'fifty',
	'__sixty'				=> 'sixty',
	'__seventy'				=> 'seventy',
	'__eighty'				=> 'eighty',
	'__ninety'				=> 'ninety',
	'__hundred'				=> 'hundred',
	'__thousand'			=> 'thousand',
	'__million'				=> 'million',
	'__billion'				=> 'billion',
	'__trillion'			=> 'trillion',

	'__i'					=> 'I',
	'__i2'					=> 'I',
	'__acceptconfirm'		=> 'confirm and accept the donation from',
	'__intheformof'			=> 'in the form of',
	'__moneyworth'			=> 'money worth',
	'__incash'				=> 'in cash',
	'__mrmrs'				=> 'Mr./Mrs./Miss',
	'__alongwiththis'		=> 'along with this',
	'__willinggive'			=> 'willingly give donation',
    '__firstname'			=> 'First Name',
    '__middlename'			=> 'Middle Name',
    '__lastname'			=> 'Last name',
    '__gender'				=> 'Gender',
    '__birthday'			=> 'Birthday',
    '__january'				=> 'January',
    '__february'			=> 'February',
    '__march'				=> 'March',
    '__april'				=> 'April',
    '__may'					=> 'May',
    '__june'				=> 'June',
    '__july'				=> 'July',
    '__august'				=> 'August',
    '__september'			=> 'September',
    '__october'				=> 'October',
    '__november'			=> 'November',
    '__december'			=> 'December',

    '__disclaimp1'			=> 'The contents of this website is intended solely to provide information to the members of Vionir, with its regulations that currently apply as reference for that information.',
    '__disclaimp2'			=> 'This website is neither intended for business purposes nor to provide legal advice.',
    '__disclaimp3'			=> 'Every member that uses this website are individuals who are aware of and fully understand the risks and uses his/her free money in providing and getting donation in this financial system community.',
    '__disclaimp4'			=> 'This website does not guarantee any risk to the use of data and information in it. Understanding and knowledge of this system shall be owned by the members to be prudent and careful in utilizing this system.',
    '__disclaimp5'			=> 'This website was developed as a medium for the members of Vionir to conduct the process of "Provide Donation" (PD) and "Get Donation" (GD).',
    '__disclaimp6'			=> 'Questions, complaints, or other information can be sent to admin via email: data.vionir[at]gmail.com',
    '__disclaimp7'			=> 'Vionir refuse and is not responsible to any party for any loss which may arise from relying on or using the information contained in this website.',
    '__disclaimp8'			=> 'Although the information in this website is intended to portray the prevailing circumstances and accurate, but there is no guarantee or promise that the information is still valid, accurate, or complete.',
    '__disclaimp9'			=> 'This website contains link to other websites, and Vionir makes no guarantee or promises regarding these websites and does not necessarily endorse or approve the content of such websites.',
    '__disclaimp10'			=> 'Although every effort has been made to ensure that the information contained in this website correct and no fault or negligence, there is no responsibility accepted as a form of accuracy or completeness of statements, facts and examples attached, and no obligations of any kind by Vionir for any loss or damage howsoever caused, arising from the use of this website and the possibility of change at any time done by the system without prior notice.',
    '__disclaimp11'			=> 'You may not copy any part of this website for any purpose and you may not modify any part of this website. Inclusion of any part of this website into another job, both print and electronic or another form, or inclusion of every part of this website in other websites by linking, using, or in any other form without permission is prohibited.',
    '__disclaimp12'			=> 'Members who have read and understood this provision and clicked the "Agree" button are deemed to have accepted all applicable provisions of this system.',
    '__disclaimer'			=> 'Disclaimer',

    '__newdisclaimp1'		=> 'Please read the following disclaimer carefully before continue.',
    '__newdisclaimp2'		=> 'You agree to be of legal age in your country to partake in this program, and in all the cases your minimal age must be 21 years.',
    '__newdisclaimp3'		=> 'Vionir.com is not available to the general public and is opened only to the qualified members of Vionir.com. The use of this site is restricted to our members and to individuals personally invited by them. Every deposit is considered to be a private transaction between the Vionir.com and its Member, Vionir.com and its Stockist, Stockist and Members and or between Members.',
    '__newdisclaimp4'		=> 'You agree that all information, communications, materials coming from Vionir.com are unsolicited and must be kept private, confidential and protected from any disclosure. Moreover, the information, communications and materials contained herein are not to be regarded as an offer, nor a solicitation for investments in any jurisdiction which deems non-public offers or solicitations unlawful, nor to any person to whom it will be unlawful to make such offer or solicitation.',
    '__newdisclaimp5'		=> 'All the data given by a member to Vionir.com will be only privately used and not disclosed to any third parties. Vionir.com is not responsible or liable for any loss of data.',
    '__newdisclaimp6'		=> 'These materials may contain statements that constitute forward-looking statements. These statements include descriptions regarding the intent, belief or current expectations of Vionir.com or its officers with respect to the consolidated results of operations and financial condition of the Vionir.com. These statements can be recognized by the use of words such as “expects,” “plan,” “will,” “estimates,” “profit,” “intends,” or words of similar meaning. Such forward-looking statements are not guarantees of future performance and involve risks and uncertainties, and actual results may differ from those in the forward-looking statements as a result of various factors and assumptions. VIONIR has no obligation and does not undertake to revise forward-looking statements to reflect future events or circumstances.',
    '__newdisclaimp7'		=> 'These materials are for information and operating purposes only and do not constitute or form part of an offer, solicitation or invitation of any offer to buy or subscribe for membership in Vionir.com, in any jurisdiction, nor should it or any part of it form the basis of, or be relied upon in any connection with, any contract, commitment or investment decision whatsoever. Any decision to enroll and/or subscribe for a membership in Vionir.com should be made after full comprehension of the scheme and/or seeking appropriate professional advice.',
    '__newdisclaimp8'		=> 'You agree to hold all principals and members harmless of any liability. You are participate at your own risk and you agree that a past performance is not an explicit guarantee for the same future performance. You agree that all information, communications and materials you will find on this site are intended to be regarded as an informational and educational matter and not an investment advice.',
    '__newdisclaimp9'		=> 'We reserve the right to change the rules, commissions and rates of the program at any time and at our sole discretion without notice, especially in order to respect the integrity and security of the member\'s interests. You agree that it is your sole responsibility to review the current terms.',
    '__newdisclaimp10'		=> 'Vionir.com is not responsible or liable for any damages, losses and costs resulting from any violation of the conditions and terms and/or use of our website by a member. You guarantee to Vionir.com that you will not use this site in any illegal way and you agree to respect your local, national and international laws.',
    '__newdisclaimp11'		=> 'We will not tolerate SPAM or any type of UCE (Unsolicited Commercial Email) in this program. SPAM violators will be immediately and permanently removed from the program.',
    '__newdiscalimp12'		=> 'Vionir.com reserves the right to accept or decline any member for membership without explanation.',
    '__newdiscalimp13'		=> 'If you do not agree with the above disclaimer, please do not go any further.',


    '__notapprovedmember'	=> 'Your membership has not been approved. Please contact your leader.',
    '__statusMembership'	=> 'Membership Status',
    '__approved'			=> 'Approved',
    '__notapproved'			=> 'Unapproved',
    '__approvalrequest'		=> 'Member\'s Approval Request',
    '__approvemember'		=> 'Approve Member',
    '__yourmember'			=> 'Your member',
    '__approvesuccess'		=> 'has been approved successfully',
    '__approvefailed'		=> 'Failed to approve member',
    '__searchmember'		=> 'Search Member',
    '__searchmembetlastbp'  => 'Find Member Last Provide Donation',
    '__providehelpdate'     => 'PD Date',
    '__th_divider'			=>	',',
    '__dec_divider'			=>	'.',

    '__ticket'				=> 'Ticket',
    '__requestticket'		=> 'Ticket Requisition',
    '__orderticket'			=> 'Ticket Order',
    '__purchtickethist' 	=> 'Ticket Purchasing History',
    '__salestickethist' 	=> 'Ticket Sales History',
    '__ticketbalance'		=> 'Ticket Balance',
    '__totalticketsales'	=> 'Total Ticket Sales',

    '__dataprocessed' 		=> 'Your data has been processed successfully!',

    '__reflink'				=> 'Referral link',
    '__vioaccverify'		=> 'vionir.com Account Verification',
    '__linkpmacc'			=> 'Link My Perfect Money Account',
    '__linkpmaccdesc'		=> 'To avoid input errors ID Perfect Money account, we ask you to transfer a small number of points Perfect Money (USD 0.01) in using Perfect Money account to linking with this Vionir account.',
    '__pmbatchno'			=> 'Perfect Money Batch No.',
    '__availability'		=> 'Availability',
    '__usedby'				=> 'Used by',
    '__buyer'				=> 'Buyer',
    '__order'				=> 'Order',

    '__notstockist'			=> 'Stockist not found',
    '__conffailorderticket'	=> 'Failed to confirm order ticket',
    '__failorderticket'		=> 'Failed to order ticket',
    '__trychgdst'			=> 'Did you try to change destination account or amount?',
    '__pmactivesuccess'		=> 'Perfectmoney Account ID updated successfully.',
    '__somewrong'			=> 'Something went wrong!',
    '__notlinkedpmyet'		=> 'Your account is not linked to Perfect Money yet. Please do it here.',
    '__donthaveticket'		=> 'You don\'t have any ticket. Please buy tickets via stockist from ticket menu.',
    '__notableph'			=> 'You\'re not able to create PD',
    '__notavailtransamt'	=> 'Transaction value is not available',
    '__captchawrong'		=> 'Captcha you input is incorrect',
    '__minallowedtransamt'	=> 'Minimum transaction value allowed is ',
    '__maxallowedtransamt'	=> 'Maximum transaction value allowed is ',
    '__multipletransamt'	=> 'Transaction value must be in multiplication of ',
    '__cantlowertransamt'	=> 'Transaction value can\'t be lower than the previous one',
    '__confticketorderbp'	=> 'Your ticket has been purchased successfully, so, you can do Provide Donation now.',
    '__ticketpurch'			=> 'Purchase Ticket Success!',

    '__usedpmacc'			=> 'Sorry, Perfect Money USD ID that you input is used by another account.',
    '__cycle'				=> 'Cycle',
    '__startcountingfrom'	=> 'Start Counting From',
    '__notification'		=> 'Notification',
    '__noorderbpnotif'		=> 'You haven\'t created PD Order. Please create PD Order.',
    '__noticketnotif'		=> 'You don\'t have any usable ticket. Please order tickets and then create PD Order.',
    '__nolinkedpmnotif'		=> 'Your account is not connected with Perfect Money yet. Please link your account with Perfect Money from profile menu.',
    '__failedorderticket'	=> 'Failed To Order Ticket, Please Try Again',

);