<?php

return array(
	'__transaksi'	=> '交易',
	'__dashboard'	=> '仪表板',
	'__messages'	=> '消息',
	'__settings'	=> '设置',
	'__member'	=> '成员',
	'__addmember'	=> '加入会员',
	'__memberinst'	=> '成员结构',
	'__memberstview'	=> '查看会员结构',
	'__bonus'	=> '奖金',
	'__milyar'	=> '十亿',
	'__juta'	=> '百万',
	'__ribu'	=> '千',
	'__ratus'	=> '百',
	'__recoveryfund'	=> '回收基金',
	'__membergrowth'	=> '会员成长',
	'__memberadderror'	=> '错误发生！',
	'__profile'	=> '简介',
	'__fullname'	=> '全名',
	'__email'	=> '电子邮件地址',
	'__handphone'	=> '号手机',
	'__idcardnum'	=> '号身份证',
	'__address'	=> '地址',
	'__city'	=> '市',
	'__bankaccount'	=> '银行账户',
	'__bankaccounts'	=> '银行账户',
	'__bankaccountadd'	=> '添加新的银行帐户',
	'__sponsor'	=> '赞助商',
	'__leader'	=> '领导者',
	'__overviewprofile'	=> '概述',
	'__editprofile'	=> '编辑个人资料',
	'__accountname'	=> '帐户名称',
	'__loginid'	=> '帐号',
	'__status'	=> '状态',
	'__welcome'	=> '欢迎'
);