<?php

return array(
	'__dashboard'			=> 'Dashboard',			
	'__welcome'				=> 'Willkommen',		
	'__messages'			=> 'Nachrichten',			
	'__settings'			=> 'Einstellungen',			
	'__more' 				=> 'Mehr',		
	'__close'				=> 'Schiessen',		
	'__save'				=> 'Save',		
	'__cancel'				=> 'Absagen',		
	'__csave'				=> 'SAVE', 		
	'__ccancel'				=> 'ABSAGEN',		
	'__agree'				=> 'Einverstanden',		
	'__nonum'				=> 'Nein',		
	'__send'				=> 'Senden',		
	'__warning'				=> 'Warnung!',		

	'__nodatadisplay'		=> 'Keine Daten anzuzeigen',	

	'__member'				=> 'Mitglied',		
	'__addmember'			=> 'Mitglied hinzufuegen',		
	'__memberinst'			=> 'Mitglieder in der Struktur',	
	'__memberstview'		=> 'Sehe Mitglieder in der Struktur',	
	'__accounts'			=> 'Konto(s)',		
	'__account'				=> 'Konto',
	'__accountslist'		=> 'Konto(s) Liste',		
	'__addsubaccount'		=> 'Sub-Konto Hinzufuegen',		
	'__accountsowned' 		=> 'Total eigene Kontos',	
	'__structure'			=> 'Struktur',			
	'__memberstructure'		=> 'Mitlglieder Strukture', 			
	'__colorlegends' 		=> 'Farben Anzeige', 		
	'__legends'				=> 'Anzeige',		
	'__green'				=> 'Gruen', 		
	'__red'					=> 'Rot',		

	'__vgrowth'				=> 'V-Wachstum',		
	'__vgrowthdata'			=> 'V-Wachstum Information',		
	'__stopvgrowth'			=> 'V-Wachstum Stop',		
	'__ongoingvgrowth'		=> 'Fortlaufendes V-Wachstum',		
	'__totalvgrowth'		=> 'Total V-Wachstum',		
	'__acquiredvgrowth' 	=> 'V-Wachstum Erworben',			
	'__takenvgrowth'		=> 'V-Wachstum Abgehoben',		
	'__storedvgrowth'		=> 'Verbliebenes V-Wachstum',	
	'__notstoredvgrowth'	=> 'Fortlaufendes V-Wachstum',			
	'__vgrowthphorder'		=> 'V-Wachstum von Spende',	 
	'__novgrowthdata'		=> 'Keine V-Wachstum Information',		
	'__detailphorder'		=> 'Spenden Auftrag Details',		
	'__detailghorder'		=> 'Erhaltene Spenden Details',		
	'__detailtransaction'	=> 'Transaktionen Details',		
	'__percentage'			=> 'Protzentsatz',
	'__bonus'				=> 'Bonus',		
	'__overallbonus'		=> 'Bonus Total',		
	'__bonusacquired'		=> 'Total Bonus Erhalten',	
	'__bonustaken'			=> 'Total Bonus Abgehoben',		
	'__bonusstored'			=> 'Total Bonus Gespeichert',	
	'__bonusconverted'		=> 'Total Bonus Umgewandelt',	
	'__nobonusdata'			=> 'Keine Bonus Daten',		
	'__bonusdetail'			=> 'Bonus Detail',		
	'__bonusdate'			=> 'Bonus Information',		
	'__mutatedbonus'		=> 'Mutierter Bonus',		
	'__level'				=> 'Ebene',		
	'__transdoer'			=> 'Transaktion Initiator',		
	'__transdoerdetail'		=> 'Transaktion Initiator Detail',	

	'__recoveryfund'		=> 'Wiederherstellungs Fond',		
	'__recfundslist'		=> 'Wiederherstellungs Fond(s) Liste',	
	'__recfundslink'		=> 'verbinde Deinen Wiederherstellungs Fond(s)',
	'__connectedrecfund'	=> 'verbundene Wiederherstellungs Fond(s)',	
	'__link'				=> 'Verbindung',		
	'__balance'				=> 'Balance',		
	'__wdnrecoveredfund'	=> 'Abgehobene &amp; Wiederhergestellte Fonds',	
	'__recovered'			=> 'Wiederhergestellt',			
	'__withdrawn'			=> 'Abgehoben',			
	'__remainingrecfund'	=> 'Verbleibende Wiederherstellungs Fonds',		

	'__membergrowth'		=> 'Mitglieder Wachstum',		
	'__memberadderror'		=> 'Fehler!',			

	'__active'				=> 'Aktiv',		
	'__nonactive'			=> 'Nicht Aktiv',			
	'__notactivated'		=> 'Nicht Aktiv',			
	'__activeblocked'		=> 'Blockiert - Aktiv',		
	'__blocked'				=> 'Blokiert',		
	'__unblocked'			=> 'Unblokiert',			
	'__banned'				=> 'Gesperrt', 		
	'__cbanned'				=> 'GESPERRT',		
	'__activate'			=> 'Aktivieren', 			
	'__deactivate'			=> 'Deaktivieren', 		
	'__activedate'			=> 'Aktives Datum',		
	'__banneddate' 			=> 'Gesperrtes Datum',			
	'__totalmember'			=> 'Total Mitglieder',		
	'__totall1'				=> 'Total L1',		
	'__activelist'			=> 'Aktive Miglieder Liste',	
	'__activeblockedlist'	=> 'Blockierte-Aktive Mitglieder Liste',	
	'__notactivatedlist'	=> 'Nicht aktive Mitglieder Liste',		
	'__bannedlist'			=> 'Gesperrte Mitlgieder Liste',	
	'__reason'				=> 'Gruende',		

	'__membertype'			=> 'Mitglieder Typen',		
	'__cregularmember'		=> 'REGULAERES MITGLIED',		
	'__cvipmember'			=> 'V.I.P.MITGLIED',		
	'__cfunder'				=> 'INVESTOR',		
	'__cfounder'			=> 'GRUENDER',			
	'__cadmin'				=> 'ADMINISTRATOR',	
	'__cit'					=> 'System ADMINISTRATOR',
	'__regularmember'		=> 'Regulaeres Mitglied',		
	'__vipmember'			=> 'VIP Mitglied',		
	'__funder'				=> 'Investor',		
	'__founder'				=> 'Gruender',		
	'__admin'				=> 'Administrator',	
	'__it'					=> 'System Administrator',
	'__cstockist'			=> 'STOCKIST',
	'__stockist'			=> 'Stockist',	

	'__profile'				=> 'Profil',		
	'__name'				=> 'Name',		
	'__fullname'			=> 'Voller Name',			
	'__email'				=> 'Email Adresse',	
	'__emailsh'				=> 'Email',		
	'__mobile'				=> 'Mobil Telephone',		
	'__handphone'			=> 'Mobil Telephone Nummer',	
	'__cellphone'			=> 'Mobil Telephone',			
	'__idcard'				=> 'Personal Ausweis/Identitaetskarte',		
	'__idcardtype'			=> 'ID Karte Typ',			
	'__idcardnum'			=> 'ID Karte Nummer',		
	'__citizenid'			=> 'Citizen ID',		
	'__passport'			=> 'Passport', 			
	'__familyid'			=> 'Family ID',
	'__address'				=> 'Address',
	'__city'				=> 'City',
	'__accounttype'			=> 'Konto',		
	'__masteraccount'		=> 'Master Konto',		
	'__subaccount'			=> 'Unter Konto',		
	'__bank'				=> 'Bank',		
	'__destinationbank' 	=> 'Destination Bank',			
	'__destinationacc'		=> 'Destination Account',
	'__bankaccount'			=> 'Bank Account',
	'__bankaccounts'		=> 'Bank Account(s)',
	'__bankaccdata'			=> 'Bank Accounts Data',
	'__bankacclist'			=> 'Bank Accounts List',
	'__connectedbankacc' 	=> 'Bank Kont (i) verbunden mit Deinem Vionir Konto',	
	'__bankaccountadd'		=> 'Neues Bank Konto hinzufuegen',			
	'__viobankaccountadd'	=> 'Bank Konto hinzufuegen verbunden mit Deinem Vionir Konto', 
	'__choosebank'			=> 'Bank', 		
	'__accbankno'			=> 'Konto Nummer',		
	'__accbanknosh'			=> 'Acct. No.',
	'__onbehalf'			=> 'On Behalf', 
	'__sponsor'				=> 'Sponsor',
	'__leader'				=> 'Leader',
	'__overviewprofile'		=> 'Overview',
	'__editprofile'			=> 'Edit Profile',
	'__accountname'			=> 'Account Name',
	'__membername'			=> 'Member\'s Name',
	'__sponsorname'			=> 'Sponsor\'s Name',
	'__leadername'			=> 'Leader\'s Name',
	'__sponsoraccount'		=> 'Sponsor\'s Account',
	'__leaderaccount'		=> 'Leader\'s Account',
	'__sponsormobile'		=> 'Sponsor\'s Mobile',
	'__leadermobile'		=> 'Leader\'s Mobile',
	'__sender'				=> 'Sender',
	'__recipientaccname'	=> 'Recipient\'s Account Name',
	'__recipientmobile'		=> 'Recipient\'s Mobile',
	'__recipientbankacc'	=> 'Recipient\'s Bank Account',
	'__loginid'				=> 'Login ID',
	'__status'				=> 'Status',
	'__memberdata'			=> 'Mitglieder Daten',		
	'__permanentemail'		=> 'Dauerhafte Email',		
	'__cantchangeemail'		=> 'Email kann nicht geaendert werden',	
	'__updatememberdata'	=> 'Aktualisierung Mitglieder Daten',		
	'__uploadid'			=> 'ID Karte aufladen',		
	'__allowedimage'		=> 'Aufgeladenes Bild JPG/JPEG/PNG Format', 
	'__maxfilesize' 		=> '<strong>MAX</strong> file size: <strong>1 MB</strong>',
	'__accountdata'			=> 'Konto Daten',		
	'__permanentlogin'		=> 'Permanente Login ID',	
	'__permanentvionirid'	=> 'Vionir ID (Login ID) kann nicht geaendert werden',	
	'__updateaccountdata'	=> 'Konto daten aktualisieren',		
	'__newpasswd'			=> 'Neues Passwort',		
	'__confirmnewpasswd'	=> 'Neues Passwort bestaetigen',		
	'__letitempty'			=> 'leer lassen, wenn Passwort nicht geaendert werden soll', 	
	'__dailypin'			=> 'Taeglicher PIN',			
	'__enterdailypin'		=> 'Taeglicher PIN eingeben',	
	'__resendpin'			=> 'PIN neu senden',		
	'__subaccountauto'		=> 'Dein Konto wird vom System automatisch erstellt. Klick SAVE um Sub Konto zu eroeffnen', 
	'__modalsubaccount'		=> 'CREATING SUB ACCOUNT AGREEMENT',
	'__suresubaccount'		=> 'Bist Du sicher, ein Sub Konto zu eroeffnen mit der Verpflichtung zu spenden und zu erhalten?', 
	'__pleasenote'			=> 'Please note',
	'__ifnotesubaccount'	=> 'Wenn nach 30 Tagen keine Spende und Erhalten Aktivitaeten stattfinden, Dein Sub Konto wird ',	
	'__cconfirmadd'			=> 'DATEN BESTAETIGUNG',								
	'__confirmmessage'		=> 'Stelle sicher, dass Deine eingegeben Daten korrekt sind. Diese Daten koennen nicht geaendert werden.', 
	'__reload'				=> 'Neu laden',		
	'__captcha'				=> 'Captcha',		
	'__entercaptcha'		=> 'Captcha Code eingeben wie folgt',  
	'__clicktoenlarge'		=> 'Click um Bild zu vergroessern',		
	'__country'				=> 'Land',				
	'__selectcountry'		=> 'Land auswaehlen',	
	'__failaddmember'		=> 'Fail to add new member',
	'__failtoaddnewmember'	=> 'Adding new member process failed! Please try again or contact admin if this happen repeatedly.',
	'__succeedaddmember'	=> 'New member has been added successfully!',
	'__succeedaddmemberbut'	=> 'New member has been added successfully but fail to send then activation link via email. Please resend the activation link manually from login page.',
	'__expiredpin'			=> 'Your pin has been expired. Please click the resend pin button to get a new one!',
	'__notagreedisclaimer'	=> 'You haven\'t agreed to the disclaimer. You have to agree to the disclaimer if you want to continue!',	
	'__suceessya'			=> 'Succeed!!',	

	'__days'				=> 'Tag(e)',	 			
	'__hours'				=> 'Stunde(n)',				
	'__minutes'				=> 'Minute(n)',				
	'__seconds'				=> 'Sekunde(n)',				
	'__lapseoftime'			=> 'Zeitablauf',				

	'__transaction' 		=> 'Transaktion',				
	'__providehelp'			=> 'Spende',				
	'__gethelp'				=> 'Erhalte Spende',			
	'__providehelporder'	=> 'Spenden Auftrag',				
	'__gethelporder'		=> 'Erhalte Spende Auftrag',			
	'__phtransactions'		=> 'Spende Transaktionen',				
	'__ghtransactions'		=> 'Erhalte Spende Transaktionen',				
	'__totalphtrans'		=> 'Total Spenden Transaktionen',			
	'__totalghtrans'		=> 'Total Erhalte Spenden Transaktionen',				
	'__transhistory'		=> 'Transaktion History',			
	'__downlinestrans'		=> 'Transaktionen in der Struktur',			
	'__haventphmember'		=> 'Mitglieder der Strukture, die noch nicht gespendet haben',			
	'__haventghmember'		=> 'Mitglieder der Struktur, die noch keine Spenden erhalten haben',			
	'__pendingtransmember'	=> 'Anhaegige Transaktionen',		
	'__phcontract'			=> 'Spende Vertrag',				
	'__ghcontract'			=> 'Erhalte Spende Vertrag',				
	'__iacceptagreement'	=> 'Ich erklaere mich einverstanden mit dem obigen Vertrag',		
	'__matchsname'			=> 'Vertragspartner Name', 				
	'__cantph'				=> 'Spende ist nicht erlaubt!',		
	'__cantgh'				=> 'Spende Erhalten ist nicht erlaubt!',		
	'__nocasflou'			=> 'Du hast noch kein CasFlow Konto',	
	'__notconnectfully'		=> 'Dein VIONIR Konto ist och nicht mit Deinem CasFlo Konto verbunden. Aktiviere Dein CasFlo Konto!', 
	'__notallowedaccountph'	=> 'Dein Konto ist nicht authorisiert, Spenden Transaktionen auszufueren',	
	'__notallowedaccountgh'	=> 'Dein Konto ist nicht authorisiert, Spenden Erhalten Transaktionen auszufuehren',	
	'__unabletogh'			=> 'Dein Konto ist nicht in der Lage, SPENDE ERHALTEN Transaktionen auszufuehren',	
	'__unabletoph'			=> 'Dein Konto ist nicht in der Lage, SPENDEN Transaktionen auszufuehren',
	'__phfailed'			=> 'Erstelle Spende Auftrag gescheitert!',		
	'__phsucceed'			=> 'Erstelle Spende Auftrag erfolgreich!',		
	'__ghfailed'			=> 'Erstelle SPENDE ERHALTEN Auftrag gescheitert!',		
	'__ghsucceed'			=> 'Erstelle SPENDE ERHALTEN  Auftrag erfolgreich!',		

	'__phhistory'			=> 'Spende Auftrag History',			
	'__phtranshistory'		=> 'Spende Transaktionen History',		
	'__ghhistory'			=> 'Spende Erhalten History',			
	'__ghtranshistory'		=> 'Spende Erhalten Transaktionen History',		
	'__canceledph'			=> 'Stornierte Spende',			
	'__canceledgh'			=> 'Stornierte Erhaltene Spende', 			
	'__canceledtransph'		=> 'Stornierte Spende Transaktionen',		
	'__canceledtransgh'		=> 'Stornierte Erhalten Spende Transaktionen',		
	'__nocanceledph'		=> 'Keine Stornierten Spende Transaktionen',	
	'__nocanceledgh'		=> 'Keiine Stornierten Spende Erhalten Transaktionen',	
	'__nohistoryph'			=> 'Keine Spende Transaktionen History',		
	'__nohistorygh'			=> 'Keine Spende Erhalten Transaktionen History',		
	'__ghorder'				=> 'Spende Auftrag',			
	'__phorder'				=> 'Spende Erhalten Auftrag',			
	'__phamount'			=> 'Spende Summe',				
	'__ghamount'			=> 'Spende Erhalten Summe',				
	'__transamount'			=> 'Summe Transaktion',		
	'__phdate'				=> 'Spende Datum',			
	'__ghdate'				=> 'Spende Erhalten Datum',			
	'__ph'					=> 'Spende',			
	'__gh'					=> 'Spende Erhalten',			
	'__ghaccount'			=> 'Spende Erhalten Konto',			
	'__ordernum'			=> 'Auftrags Nummer',			
	'__orderdate'			=> 'Auftrags Datum',			
	'__ordertime'			=> 'Auftrags Zeit',			
	'__orderamount'			=> 'Auftrags Summe',			
	'__orderstatus'			=> 'Auftrags Status',			
	'__amount'				=> 'Summe',			
	'__completedamount'		=> 'Total Transferrierte Summe',				
	'__accept'				=> 'Akzeptiert',			
	'__transnum'			=> 'Transaktion No.',			
	'__transnumsh'			=> 'Trans. No.',			
	'__orderno'				=> 'Auftrags No.',			
	'__date'				=> 'Datum', 			
	'__amount'				=> 'Summe',			
	'__total'				=> 'Total',			
	'__total2'				=> 'Total',			
	'__summary'				=> 'Zusammenfassung',			
	'__canceldate'			=> 'Absage Datum',			
	'__confirmdate'			=> 'Bestaetigungs Datum', 		
	'__processdate'			=> 'Verarbeitungs Datum',			
	'__matchdate'			=> 'Uebereinstimmendes Datum',			
	'__transfer'			=> 'Transfer',				
	'__transferamount'		=> 'Transfer Summe',			
	'__transferdate'		=> 'Transfer Datum',			
	'__notes'				=> 'Notizen',			
	'__noongoingtrans'		=> 'Keine Laufende Transaktion',		
	'__notrans'				=> 'Keine Transaktion',		
	'__action'				=> 'Massnahme',			
	'__timer'				=> 'Timer',			
	'__convertedcp'			=> 'Konvertiert zu CasFlo Points',		
	'__detail'				=> 'Detail',			
	'__available'			=> 'Verfuegbar',				
	'__amountsavailable'	=> 'Verfuegbare Summe',				
	'__phleft'				=> 'Spende Summe Uebrig',		
	'__totalbonus'			=> 'Total Bonus',			
	'__minimumtaken'		=> 'Minimum Summe Muss Abgehoben Werden',	
	'__download'			=> 'Download',				
	'__upload'				=> 'Upload', 			
	'__acceptcontract'		=> 'Vertrag Akzeptieren',			
	'__processcontract'		=> 'Vertrag Ausfuehren',		
	'__confirmation'		=> 'Bestaetigung',			
	'__confirmationsh'		=> 'Bestaetige.',				
	'__confirming'			=> 'Bestaetigen',			
	'__confirm'				=> 'Bestaetige',			
	'__receivingconfirm'	=> 'Erhaltene Transfer Bestaetigung',		
	'__transferslip'		=> 'Transfer Slip',
	'__selectbankacc'		=> 'Select Bank Account',
	'__selectbankaccsh'		=> 'Slct. Bank. <br>Acct.',
	'__changebankacc'		=> 'Change Destination Bank Account',
	'__change'				=> 'Change',
	'__ifuploadslip'		=> 'If you are transfering to more than one bank accounts, capture all the transfer slips adjacently in one file.',
	'__fileformatupload'	=> 'Allowed file format is either in .jpg / .jpeg / .png.',
	'__transfering'			=> 'Transfering Process',
	'__recipientsacctrans'	=> 'Recipient\'s Account for PD Transfer',
	'__uploadslipprocess'	=> 'Spende Transakion\'s Verarbeitungs Bestaetigung',		
	'__timesup'				=> 'Die Zeit ist um!',			
	'__lastcomplete'		=> 'Letzte Transaktion Getaetigt',			
	'__listnoghmember' 		=> 'Liste von noch nicht ausgefuehrten SPENDE ERHALTEN Auftraege in Mitglieder Struktur in',		
	'__listnophmember'		=> 'Liste von noch nicht ausgefuehrten SPENDE Auftraege in Mitglieder Strukture in',		
	'__ormore'				=> 'oder mehr',				
	'__waitdispatch'		=> 'Warten auf Dispatch',			
	'__completed'			=> 'Kompletiert',					
	'__reportoddtrans'		=> 'Mitteilung problematischer Transaktion',		
	'__oddtrans'			=> 'Problematische Transaktion',			
	'__formoddtrans'		=> 'Problematische Transaktion Report Formular',	
	'__subject'				=> 'Subjekt',				
	'__subjectexplain'		=> 'Report Titel',			
	'__messagereport'		=> 'Nachricht',					
	'__detailmessage'		=> 'Report Details',			
	'__screenshot'			=> 'Screenshot',				
	'__uploadssexplain'		=> 'Upload Bilder als Beweis fuer die Nachricht', 
	'__adduploadss'			=> 'Zusaetzlich upload screenshot',			
	'__oddtransreport'		=> 'Problematische Transaktion Nachricht',		
	'__confirmoddreport'	=> 'Problematische Transaktion Nachricht',		
	'__now'					=> 'Jetzt',				
	'__sendreport'			=> 'Send Report',				
	'__sendingreport'		=> 'Report senden',				

	'__news' 				=> 'Nachrichten',				
	'__newslist'			=> 'Liste Nachrichten',				
	'__nownews'				=> 'Keine Nachrichten',				
	'__newstitle'			=> 'Nachrichten Titel',				
	'__newsdate'			=> 'Nachrichten Datum',					
	'__searchnews'			=> 'Nachrichten Suche',				
	'__search'				=> 'Suche',					
	'__attimeformat'		=> '\a\t',
	'__information'			=> 'Information',				
	'__backtonewsindex'		=> 'Zurueck zum Nachrichten Index',			

	'__xlsfile'				=> 'XLS File',

	'__casfloaccount'		=> 'CasFlo Konto',				
	'__connectcasflo'		=> 'Verbinde mit CasFlo',				
	'__reference'			=> 'Referenz',					
	'__code'				=> 'Code',				
	'__membercode'			=> 'Mitglieder Code',							
	'__casflodata'			=> 'CasFlo Daten',				
	'__vionirdata'			=> 'Vionir Daten',				
	'__unconnected'			=> 'Verbunden - Nicht Aktiv',			
	'__connected'			=> 'Verbunden - Aktiv',			
	'__resendconncasflo'	=> 'Nachsenden von Aktivationslink fuer CasFlow',	
	'__notconnectcasflo'	=> 'Dein Vionir Konto ist noch nicht verbunden mit CasFlo',	
	'__sureconnect'			=> 'Bist Du sicher bez. CasFlo Daten wie oben?',	
	'__yesconnectit'		=> 'Ja, verbinde mich!',				
	'__connectit'			=> 'Verbinde',					
	'__vionircasflounfound'	=> 'Vionir oder CasFlo Daten,welche Du eigetragen hast, werden nicht gefunden oder Deine CasFlo Balance ist niedriger als 100 CP', 
	'__mksureverified'		=> 'Falls Deine Daten korrekt sind, stell sicher, dass Dein CasFlo Konto aktiviert und geprueft ist',	
	'__vionircasflosucc'	=> 'Deine Vionir Daten sind erfolgreich verbunden mit CasFlo. Bitte click den Aktivations Link in deiner email und benutze CasFlow',	

	'__omzet'				=> 'Struktur Umsatz', 	
	'__omzetdetail'			=> 'Struktur Umsatz Details',			

	'__rupiah'				=> 'SFR',			
	'__casflopoint'			=> 'CasFlo Points CP',			
	'__zero'				=> 'Null',			
	'__one'					=> 'Ein',			
	'__two'					=> 'Zwei',			
	'__three'				=> 'Drei',			
	'__four'				=> 'Vier',			
	'__five' 				=> 'Fuenf',			
	'__six' 				=> 'sechs',			
	'__seven' 				=> 'sieben',			
	'__eight' 				=> 'acht',			
	'__nine' 				=> 'neun',			
	'__ten'					=> 'zehn',			
	'__eleven'				=> 'elf',			
	'__twelve'				=> 'zwoelf',			
	'__thirteen'			=> 'dreizehn',				
	'__fourteen'			=> 'vierzehn',				
	'__fifteen'				=> 'fuenfzehn',			
	'__sixteen'				=> 'sechzehn',			
	'__seventeen'			=> 'siebzehn',				
	'__eighteen'			=> 'achtzehn',				
	'__nineteen'			=> 'neunzehn',				
	'__twenty'				=> 'zwanzig',			
	'__thirty'				=> 'dreissig',			
	'__fourty'				=> 'vierzig',			
	'__fifty'				=> 'fuenfzig',			
	'__sixty'				=> 'sechzig',						
	'__seventy'				=> 'siebzig',			
	'__eighty'				=> 'achtzig',			
	'__ninety'				=> 'neunzig',			
	'__hundred'				=> 'hundert',			
	'__thousand'			=> 'tausend',				
	'__million'				=> 'million',			
	'__billion'				=> 'millarde',			
	'__trillion'			=> 'billion',				

	'__i'					=> 'Ich',
	'__i2'					=> 'Ich',
	'__acceptconfirm'		=> 'bestaetige und akzeptiere SPENDE  von',	
	'__intheformof'			=> 'in der Form',				
	'__moneyworth'			=> 'Geld in wert',				
	'__incash'				=> 'in CP',				
	'__mrmrs'				=> 'Herr / Frau',			
	'__alongwiththis'		=> 'zusammen mit diesem',						
	'__willinggive'			=> 'bereitwillig zu SPENDEN',			
    '__firstname'			=> 'Vorname',				
    '__middlename'			=> 'Mittel',				
    '__lastname'			=> 'Nachname',					
    '__gender'				=> 'Geschlecht',					
    '__birthday'			=> 'Geburts Datum',					
    '__january'				=> 'Januar',					
    '__february'			=> 'Februar',					
    '__march'				=> 'Maerz',					
    '__april'				=> 'April',					
    '__may'					=> 'Mai',				
    '__june'				=> 'Juni',					
    '__july'				=> 'Juli',					
    '__august'				=> 'August',					
    '__september'			=> 'September',					
    '__october'				=> 'Oktober',					
    '__november'			=> 'November',					
    '__december'			=> 'Dezember',					

    '__disclaimp1'			=> 'Der Inhalt dieser Website dient ausschließlich der Information an die Mitglieder des Vionir bieten, mit ihren Vorschriften, die derzeit als Referenz für diese Informationen anzuwenden.',
    '__disclaimp2'			=> 'Diese Website wird nicht für Geschäftszwecke vorgesehen noch Rechtsberatung dar.',
    '__disclaimp3'			=> 'Jedes Mitglied, das diese Website benutzt sind Personen, die bewusst sind und voll und ganz verstehen, die Risiken und nutzt seine / ihre kostenloser Geld bei der Bereitstellung und bekommen Spende in diesem Finanzsystem der Gemeinschaft.',
    '__disclaimp4'			=> 'Durch diese Website wird keine Gewähr für die Gefahr der Verwendung von Daten und Informationen darin. Verständnis und Wissen über dieses System wird von den Mitgliedern besessen werden umsichtig und vorsichtig bei der Verwendung dieses Systems zu sein.',
    '__disclaimp5'			=> 'Diese Webseite wurde als Medium für die Mitglieder des Vionir entwickelt, um den Prozess der "Spende" (PD) und "Erhalte Spende" (GD) durch.',
    '__disclaimp6'			=> 'Fragen, Beschwerden oder andere Informationen können per E-Mail dem Server-Betreiber gesendet: data.vionir[at]gmail.com',
    '__disclaimp7'			=> 'Vionir ablehnen und haftet nicht für jede Partei für Verluste, die aus Berufung auf oder über die in dieser Website enthaltenen Informationen entstehen könnten.',
    '__disclaimp8'			=> 'Obwohl die Informationen auf dieser Website soll porträtieren den gegebenen Verhältnissen und präzise, aber es gibt keine Gewährleistung oder Zusicherung, dass die Informationen immer noch gültig ist, präzise oder vollständig ist.',
    '__disclaimp9'			=> 'Diese Website enthält Links zu anderen Websites und Vionir übernimmt keinerlei Gewähr oder Zusagen in Bezug auf diese Websites und billigt nicht unbedingt oder den Inhalt solcher Websites zu genehmigen.',
    '__disclaimp10'			=> 'Obwohl alle Anstrengungen unternommen wurden, um sicherzustellen, dass die auf dieser Website richtige und ohne Verschulden oder Fahrlässigkeit enthaltenen Informationen, gibt es keine Verantwortung als eine Form der Richtigkeit oder Vollständigkeit der Aussagen, Fakten und Beispielen angebracht akzeptiert und keine Verpflichtungen jeder Art, die Vionir für Verluste oder Schäden, wie auch immer verursacht, die sich aus der Nutzung dieser Website und der Möglichkeit, jederzeit ändern, indem das System ohne vorherige Ankündigung durchgeführt.',
    '__disclaimp11'			=> 'Sie dürfen keinen Teil dieser Website für irgendwelche Zwecke kopiert und Sie dürfen keinen Teil dieser Website zu ändern. Aufnahme eines Teil dieser Website in einem anderen Job, sowohl Print-und elektronischen oder anderen Form, oder die Aufnahme eines jeden Teil dieser Website in andere Websites durch die Verknüpfung von, mit oder in jeder anderen Form ohne Genehmigung ist verboten.',
    '__disclaimp12'			=> 'Mitglieder, die sich auf die Schaltfläche "Ich stimme zu" gelesen und verstanden haben, diese Bestimmung, und klicken Sie gelten als alle anwendbaren Vorschriften dieser Anlage angenommen haben.',
    '__disclaimer'			=> 'Haftungsausschluss',

    '__newdisclaimp1'		=> 'Bitte lesen Sie den folgenden Haftungsausschluss sorgfältig, bevor Sie fortfahren.',
    '__newdisclaimp2'		=> 'Sie erklären sich damit volljährig in Ihrem Land an diesem Programm teilhaben zu sein, und in allen Fällen Ihre Mindestalter beträgt 21 Jahre.',
    '__newdisclaimp3'		=> 'Vionir.com nicht verfügbar ist für die breite Öffentlichkeit und ist nur für die qualifizierten Mitgliedern Vionir.com eröffnet. Die Nutzung dieser Website ist mit unseren Mitgliedern und den Einzelnen persönlich von ihnen eingeladen beschränkt. Jede Einzahlung wird als eine private Transaktion zwischen dem Vionir.com und ihre Mitglied, Vionir.com und seine Fachhändler, Fachhändler und Mitglieder und oder zwischen den Mitgliedern zu sein.',
    '__newdisclaimp4'		=> 'Sie stimmen zu, dass alle Informationen, Mitteilungen, Materialien aus Vionir.com sind unaufgefordert und muss privat, vertraulich behandelt und von jedem und Veröffentlichung verhindert werden. Darüber hinaus sind die Informationen, Mitteilungen und Materialien in diesem Dokument sind nicht als Angebot, noch eine Aufforderung für Investitionen in einer Gerichtsbarkeit, die nicht-öffentliche Angebote bzw. Aufforderungen rechtswidrig erachtet angesehen werden, noch auf eine Person, auf die es eine rechtswidrige solchen zu machen bieten oder Aufforderung.',
    '__newdisclaimp5'		=> 'Alle von einem Mitglied zu Vionir.com angegebenen Daten werden nur privat genutzt werden und nicht an Dritte weitergegeben. Vionir.com ist nicht verantwortlich oder haftbar für den Verlust von Daten.',
    '__newdisclaimp6'		=> 'Diese Materialien können Aussagen, die zukunftsweisende Aussagen darstellen, enthalten. Diese Aussagen beinhalten Beschreibungen in Bezug auf die Absichten, Überzeugungen oder derzeitigen Erwartungen des Vionir.com oder seine leitenden Angestellten gegenüber den konsolidierten Betriebsergebnisse und die finanzielle Lage des Vionir.com. Diese Aussagen können durch die Verwendung von Wörtern wie "erwarten", "planen", "werden", "schätzt", "Gewinn", "beabsichtigt" oder ähnliche Begriffe erkennbar. Solche vorausschauenden Aussagen sind keine Garantien für zukünftige Leistungen und beinhalten Risiken und Unsicherheiten, und die tatsächlichen Ergebnisse können von den in den zukunftsgerichteten Aussagen als Ergebnis verschiedener Faktoren und Annahmen abweichen. VIONIR hat keine Verpflichtung und beabsichtigt nicht, die zukunftsgerichteten Aussagen zu aktualisieren und an zukünftige Ereignisse oder Umstände.',
    '__newdisclaimp7'		=> 'Diese Materialien sind lediglich zu Informations- und Betriebs und stellen nicht oder Bestandteil eines Angebots, eine solche Aufforderung oder Einladung eines Angebots zum Kauf oder zur Zeichnung von Mitgliedschaft in Vionir.com, in irgendeiner Jurisdiktion, noch sollte sie oder ein Teil davon bilden die Basis oder auf in irgendeiner Verbindung mit einem Vertrag, Zusage oder Investitionsentscheidung gerichtet ist, verstanden werden. Jede Entscheidung über die Einschreibung und / oder zur Zeichnung von einer Mitgliedschaft in Vionir.com sollte nach volles Verständnis des Systems und / oder der Suche nach geeigneten fachlichen Rat vorgenommen werden.',
    '__newdisclaimp8'		=> 'Sie stimmen zu, alle Schulleiter und Mitglieder harmlos von jeglicher Haftung halten. Sie sind zu beteiligen auf Ihr eigenes Risiko und Sie stimmen zu, dass eine Performance der Vergangenheit ist nicht explizit eine Garantie für die gleiche zukünftige Performance. Sie stimmen zu, dass alle Informationen, Mitteilungen und Materialien, die Sie auf dieser Website zu finden sind, soll als Informations- und Bildungs Sache und nicht eine Anlageberatung angesehen werden.',
    '__newdisclaimp9'		=> 'Wir behalten uns vor, die Regeln, Provisionen und Preise des Programms jederzeit und nach eigenem Ermessen ohne vorherige Ankündigung vor allem, um die Integrität und Sicherheit der Interessen des Mitglieds zu respektieren ändern. Sie stimmen zu, dass es in Ihrer alleinigen Verantwortung, die aktuellen Geschäftsbedingungen zu überprüfen.',
    '__newdisclaimp10'		=> 'Vionir.com ist nicht verantwortlich oder haftbar für jegliche Schäden, Verluste und Kosten aus einer Verletzung der Bedingungen und Konditionen und / oder Benutzung der Website durch ein Mitglied resultieren. Sie garantieren gegenüber Vionir.com, dass Sie diese Seite auf illegale Art und Weise nicht verwenden und Sie stimmen zu lokalen, nationalen und internationalen Gesetze zu respektieren.',
    '__newdisclaimp11'		=> 'Wir werden nicht dulden, SPAM oder jede Art von UCE (Unsolicited Commercial Email) in diesem Programm. SPAM Verstöße werden sofort und dauerhaft aus dem Programm entfernt werden.',
    '__newdisclaimp12'		=> 'Vionir.com behält sich das Recht zu akzeptieren oder abzulehnen jedes Mitglied für die Mitgliedschaft ohne Erklärung.',
    '__newdisclaimp13'		=> 'Wenn Sie nicht mit dem oben Haftungsausschluss einverstanden sind, bitte nicht mehr weiter geht.',

    '__notapprovedmember'	=> 'Deine Mitgliedschaft ist nicht genehmigt. Bitte kontaktiere Deinen leader.',	
    '__statusMembership'	=> 'Mitgliedschaft Status',								
    '__approved'			=> 'Genehmigt',								
    '__notapproved'			=> 'Nicht Genehmight',							
    '__approvalrequest'		=> 'Mitglied Genehmigung / Gesuch',						
    '__approvemember'		=> 'Mitglieder Zustimmung',								
    '__yourmember'			=> 'Dein Mitglied',							
    '__approvesuccess'		=> 'ist erfolgreich genehmigt worden',						
    '__approvefailed'		=> 'Zustimmung zur Mitgliedschaft gescheitert',							
    '__searchmember'		=> 'Mitglieder Suche',								
    '__searchmembetlastbp'  => 'Finde Mitglied, welches zuletzt SPENDE geleistet hat',					
    '__providehelpdate'     => 'SPENDE  Datum',									
    '__th_divider'			=>	',',
    '__dec_divider'			=>	'.',

    '__ticket'				=> 'Ticket',
    '__requestticket'		=> 'Ticketanforderung',
    '__orderticket'			=> 'Order Ticket',
    '__purchtickethist' 	=> 'Ticket Einkauf Geschichte',
    '__salestickethist' 	=> 'Ticket-Verkauf Geschichte',
    '__ticketbalance'		=> 'Ticket Abgleich',
    '__totalticketsales'	=> 'Insgesamt Ticket-Verkauf',

    '__dataprocessed' 		=> 'Ihre Daten erfolgreich verarbeitet wurde!',

    '__reflink'				=> 'Einladungslink',
    '__vioaccverify'		=> 'vionir.com Kontobestätigung',
    '__linkpmacc'			=> 'Verlinken My Perfect Money Konto',
    '__linkpmaccdesc'		=> 'Um Eingabefehler ID Perfect Money Account zu vermeiden, bitten wir Sie, eine kleine Anzahl von Punkten Perfect Money (USD 0.01) sich mit der Perfect Money auf die Verknüpfung mit diesem Vionir Konto überweisen zu berücksichtigen.',
    '__pmbatchno'			=> 'Perfect Money Batch No.',
    '__availability'		=> 'Verfügbarkeit',
    '__usedby'				=> 'benutzt von',
    '__buyer'				=> 'Käufer',
    '__order'				=> 'Auftrag',

    '__notstockist'			=> 'Stockist wurde nicht gefunden',
    '__conffailorderticket'	=> 'Fehler beim Ticket um zu bestätigen',
    '__failorderticket'		=> 'Fehler beim Kartenbestellung',
    '__trychgdst'			=> 'Haben Sie versucht, Zielkonto oder die Menge zu ändern?',
    '__pmactivesuccess'		=> 'Perfect Money Account ID erfolgreich aktualisiert.',
    '__somewrong'			=> 'Etwas ist schief gelaufen!',
    '__notlinkedpmyet'		=> 'Ihr Konto ist nicht auf Perfect Money noch verbunden. Bitte tun Sie es hier.',
    '__donthaveticket'		=> 'Sie haben noch keine Eintrittskarte. Bitte kaufen Tickets über Fachhändler aus dem Ticketmenü.',
    '__notableph'			=> 'Sie sind nicht in der Lage, Spende erstellen',
    '__notavailtransamt'	=> 'Transaktionswert nicht verfügbar ist',
    '__captchawrong'		=> 'Captcha-Eingabe ist nicht korrekt',
    '__minallowedtransamt'	=> 'Mindesttransaktionswert erlaubt ist ',
    '__maxallowedtransamt'	=> 'Maximale Transaktionswert erlaubt ist ',
    '__multipletransamt'	=> 'Transaktionswert muss in Multiplikation sein ',
    '__cantlowertransamt'	=> 'Transaktionswert darf nicht niedriger als die vorherige sein',
    '__confticketorderbp'	=> 'Ihr Ticket erfolgreich erworben worden, so können Sie tun, "Spende" jetzt.',
    '__ticketpurch'			=> 'Kauf Ticket Erfolg!',

    '__usedpmacc'			=> 'Es tut uns leid, Perfect Money USD ID, die Sie Eingang wird durch ein anderes Konto benutzt.',
  	'__cycle'				=> 'Zyklus',  
  	'__startcountingfrom'	=> 'Zählen begonnen',
  	'__notification'		=> 'Benachrichtigung',
  	'__noorderbpnotif'		=> 'Sie haben noch keine Spende Auftrag erstellt. Bitte erstellen Sie Spende Auftrag.',
    '__noticketnotif'		=> 'Sie müssen nicht nutzbar Ticket. Bitte Tickets bestellen und erstellen Sie Spende Auftrag.',
    '__nolinkedpmnotif'		=> 'Ihr Konto ist nicht mit Perfect Money noch angeschlossen ist. Bitte verlinken Sie Ihr Konto bei Perfect Money von Profil-Menü.',
    '__failedorderticket'	=> 'Nicht zu Ticket bestellen, versuchen Sie es erneut',
);