<?php

return array(
	'__dashboard' 			=> 'Dasbor',
	'__welcome'				=> 'Selamat Datang',
	'__messages'			=> 'Pesan',
	'__settings'			=> 'Pengaturan',
	'__more' 				=> 'Selengkapnya',
	'__close'				=> 'Tutup',
	'__save'				=> 'Simpan',
	'__cancel'				=> 'Batal',
	'__csave'				=> 'SIMPAN', 
	'__ccancel'				=> 'BATAL',
	'__agree'				=> 'Setuju',
	'__nonum'				=> 'No.',
	'__send'				=> 'Kirim',
	'__warning'				=> 'Perhatian!',

	'__nodatadisplay'		=> 'Tidak Ada Data yang Dapat Ditampilkan',

	'__member'				=> 'Anggota',
	'__addmember'			=> 'Tambah Anggota',
	'__memberinst'			=> 'Anggota Dalam Struktur',
	'__memberstview'		=> 'Lihat Struktur Anggota',
	'__accounts'			=> 'Akun',
	'__account'				=> 'Akun',
	'__accountslist'		=> 'Daftar Akun',
	'__addsubaccount'		=> 'Tambah Sub Akun',
	'__accountsowned' 		=> 'Jumlah akun dimiliki',
	'__structure'			=> 'Struktur',
	'__memberstructure'		=> 'Struktur Anggota',
	'__colorlegends' 		=> 'Keterangan Warna', 
	'__legends'				=> 'Keterangan',
	'__green'				=> 'Hijau', 
	'__red'					=> 'Merah',

	'__vgrowth'				=> 'V-Growth',
	'__vgrowthdata'			=> 'Data V-Growth',
	'__stopvgrowth'			=> 'V-Growth sudah berhenti',
	'__ongoingvgrowth'		=> 'V-Growth masih berjalan',
	'__totalvgrowth'		=> 'Total V-Growth',
	'__acquiredvgrowth' 	=> 'V-Growth Diperoleh',
	'__takenvgrowth'		=> 'V-Growth Diambil',
	'__storedvgrowth'		=> 'Sisa V-Growth Tersimpan',
	'__notstoredvgrowth'	=> 'V-Growth Belum Tersimpan',
	'__vgrowthphorder'		=> 'Order BP V-Growth',
	'__novgrowthdata'		=> 'Belum Ada Data V-Growth',
	'__detailphorder'		=> 'Detil Order BP',
	'__detailghorder'		=> 'Detil Order TP',
	'__detailtransaction'	=> 'Detil Transaksi',
	'__percentage'			=> 'Persen',
	'__bonus'				=> 'Bonus',
	'__overallbonus'		=> 'Bonus Keseluruhan',
	'__bonusacquired'		=> 'Jumlah Bonus Diperoleh',
	'__bonustaken'			=> 'Jumlah Bonus Diambil',
	'__bonusstored'			=> 'Jumlah Bonus Tersimpan',
	'__bonusconverted'		=> 'Jumlah Bonus Terkonversi',
	'__nobonusdata'			=> 'Belum Ada Data Bonus',
	'__bonusdetail'			=> 'Detil Bonus',
	'__bonusdate'			=> 'Tanggal Bonus',
	'__mutatedbonus'		=> 'Bonus Termutasi',
	'__level'				=> 'Level',
	'__transdoer'			=> 'Pelaku Transaksi',
	'__transdoerdetail'		=> 'Detil Pelaku Transaksi',

	'__recoveryfund'		=> 'Dana Recovery',
	'__recfundslist'		=> 'List Dana Recovery',
	'__recfundslink'		=> 'Link Dana Recovery',
	'__connectedrecfund'	=> 'Dana Recovery Terhubung',
	'__link'				=> 'Link',
	'__balance'				=> 'Saldo',
	'__wdnrecoveredfund'	=> 'Pemulihan &amp; Penarikan Dana',
	'__recovered'			=> 'Pemulihan',
	'__withdrawn'			=> 'Penarikan',
	'__remainingrecfund'	=> 'Sisa Dana Recovery',

	'__membergrowth'		=> 'Pertmb. Struktur',
	'__memberadderror'		=> 'Terjadi Kesalahan!',

	'__active'				=> 'Aktif',
	'__nonactive'			=> 'Nonaktif',
	'__notactivated'		=> 'Belum Aktif',
	'__activeblocked'		=> 'Aktif - Terblokir',
	'__blocked'				=> 'Terblokir',
	'__unblocked'			=> 'Tidak Terblokir',
	'__banned'				=> 'Terblokir Permanen', 
	'__cbanned'				=> 'TERBLOKIR PERMANEN',
	'__activate'			=> 'Aktifkan', 
	'__deactivate'			=> 'Nonaktifkan',
	'__activedate'			=> 'Tanggal Aktif',
	'__banneddate' 			=> 'Tanggal Terblokir',
	'__totalmember'			=> 'Jml. Anggota',
	'__totall1'				=> 'Jumlah L1',
	'__activelist'			=> 'Daftar Anggota Aktif',
	'__activeblockedlist'	=> 'Daftar Anggota Aktif-Terblokir',
	'__notactivatedlist'	=> 'Daftar Anggota Belum Aktif',
	'__bannedlist'			=> 'Daftar Anggota Terblokir Permanen',	
	'__reason'				=> 'Alasan',

	'__membertype'			=> 'Jenis Anggota',
	'__cregularmember'		=> 'ANGGOTA REGULER',
	'__cvipmember'			=> 'ANGGOTA V.I.P',
	'__cfunder'				=> 'FUNDER',
	'__cfounder'			=> 'FOUNDER',
	'__cadmin'				=> 'ADMINISTRATOR',
	'__cit'					=> 'System ADMINISTRATOR',
	'__regularmember'		=> 'Anggota Reguler',
	'__vipmember'			=> 'Anggota VIP',
	'__funder'				=> 'Funder',
	'__founder'				=> 'Founder',
	'__admin'				=> 'Administrator',
	'__it'					=> 'System Administrator',
	'__cstockist'			=> 'STOKIS',
	'__stockist'			=> 'Stokis',	

	'__profile'				=> 'Profil',
	'__name'				=> 'Nama',
	'__fullname'			=> 'Nama Lengkap',
	'__email'				=> 'Alamat Email',
	'__emailsh'				=> 'Email',
	'__mobile'				=> 'No. HP',
	'__handphone'			=> 'No. Handphone',
	'__cellphone'			=> 'Handphone',
	'__idcard'				=> 'Kartu Identitas',
	'__idcardtype'			=> 'Jenis Identitas',
	'__idcardnum'			=> 'No. Identitas',
	'__citizenid'			=> 'KTP',
	'__passport'			=> 'Paspor', 
	'__familyid'			=> 'Kartu Keluarga',
	'__address'				=> 'Alamat',
	'__city'				=> 'Kota',
	'__accounttype'			=> 'Tipe Akun',
	'__masteraccount'		=> 'Master Akun',
	'__subaccount'			=> 'Sub Akun',
	'__bank'				=> 'Bank',
	'__destinationbank' 	=> 'Bank Tujuan',
	'__destinationacc'		=> 'Rekening Tujuan',
	'__bankaccount'			=> 'Rekening Bank',
	'__bankaccounts'		=> 'Rekening Bank',
	'__bankaccdata'			=> 'Data Rekening',
	'__bankacclist'			=> 'Daftar Rekening',
	'__connectedbankacc' 	=> 'Daftar rekening yang terhubung dengan akun Vionir',
	'__bankaccountadd'		=> 'Tambah Rekening',
	'__viobankaccountadd'	=> 'Menambahkan rekening yang terhubung dengan akun Vionir',
	'__choosebank'			=> 'Pilih Bank', 
	'__accbankno'			=> 'No. Rekening',
	'__accbanknosh'			=> 'No. Rek.',
	'__onbehalf'			=> 'Atas Nama', 
	'__sponsor'				=> 'Sponsor',
	'__leader'				=> 'Leader',
	'__overviewprofile'		=> 'Ringkasan',
	'__editprofile'			=> 'Edit Profil',
	'__accountname'			=> 'Nama Akun',
	'__membername'			=> 'Nama Anggota',
	'__sponsorname'			=> 'Nama Sponsor',
	'__leadername'			=> 'Nama Leader',
	'__sponsoraccount'		=> 'Akun Sponsor',
	'__leaderaccount'		=> 'Akun Leader',
	'__sponsormobile'		=> 'HP Sponsor',
	'__leadermobile'		=> 'HP Leader',
	'__sender'				=> 'Pengirim',
	'__recipientaccname'	=> 'Nama Akun Penerima',
	'__recipientmobile'		=> 'No. HP Penerima',
	'__recipientbankacc'	=> 'Rekening Penerima',
	'__loginid'				=> 'ID Login',
	'__status'				=> 'Status',
	'__memberdata'			=> 'Data Anggota',
	'__permanentemail'		=> 'Email Permanen',
	'__cantchangeemail'		=> 'Email tidak dapat diubah',
	'__updatememberdata'	=> 'Update data keanggotaan',
	'__uploadid'			=> 'Upload Kartu Identitas',
	'__allowedimage'		=> 'Hasil scan <strong>HANYA</strong> diizinkan dalam format <strong>JPG/JPEG/PNG</strong>',
	'__maxfilesize' 		=> 'Ukuran file <strong>MAX 1 MB</strong>',
	'__accountdata'			=> 'Data Akun',
	'__permanentlogin'		=> 'ID Login Permanen',
	'__permanentvionirid'	=> 'Vionir ID (ID Login) tidak dapat diubah',
	'__updateaccountdata'	=> 'Update data akun',
	'__newpasswd'			=> 'Kata Sandi Baru',
	'__confirmnewpasswd'	=> 'Konfirmasi Kata Sandi Baru',
	'__letitempty'			=> 'Biarkan kosong jika tidak merubah kata sandi',
	'__dailypin'			=> 'PIN Harian',
	'__enterdailypin'		=> 'Masukkan PIN Harian Anda',
	'__resendpin'			=> 'Kirim ulang PIN',
	'__subaccountauto'		=> 'Akun Anda akan terbentuk secara otomatis oleh sistem. Klik tombol SAVE untuk menambah sub akun',
	'__modalsubaccount'		=> 'PERSETUJUAN PEMBUATAN SUB AKUN',
	'__suresubaccount'		=> 'Apakah Anda yakin dan berkomitmen untuk membuat sub akun ini selalu aktif melakukan aktivitas BPTP? ',
	'__pleasenote'			=> 'Harap diingat',
	'__ifnotesubaccount'	=> 'Apabila dalam kurun waktu 30 hari tidak ada aktivitas BPTP, sub akun Anda akan ',
	'__cconfirmadd'			=> 'KONFIRMASI DATA',
	'__confirmmessage'		=> '<strong>Pastikan</strong> data berikut ini sudah <strong>BENAR</strong>. Data ini <strong>TIDAK</strong> dapat di-edit setelah tersimpan di database Vionir.',
	'__reload'				=> 'Reload',
	'__captcha'				=> 'Captcha',
	'__entercaptcha'		=> 'Masukkan kode Captcha yang ditampilan',
	'__clicktoenlarge'		=> 'Klik untuk memperbesar gambar',
	'__country'				=> 'Negara',
	'__selectcountry'		=> 'Pilih Negara',
	'__failaddmember'		=> 'Anggota baru gagal ditambahkan',
	'__failtoaddnewmember'	=> 'Gagal menambahkan anggota baru! Silakan coba lagi atau hubungi admin jika hal ini terjadi berulang-ulang.',
	'__succeedaddmember'	=> 'Anggota baru berhasil ditambahkan!',
	'__succeedaddmemberbut'	=> 'Anggota baru berhasil ditambahkan namun gagal mengirimkan link aktivasi ke email. Harap kirim ulang link aktivasi secara manual melalui halaman login.',
	'__expiredpin'			=> 'Pin Anda sudah kadaluarsa. Silakan klik tombol kirim ulang pin untuk mendapatkan yang baru!',
	'__notagreedisclaimer'	=> 'Anda belum menyetujui disclaimer. Harap menyetujui disclaimer jika ingin melanjutkan!',
	'__suceessya'			=> 'Sukses!!',

	'__days'				=> 'Hari',
	'__hours'				=> 'Jam',
	'__minutes'				=> 'Menit',
	'__seconds'				=> 'Detik',
	'__lapseoftime'			=> 'Selisih <br>Waktu',

	'__transaction' 		=> 'Transaksi',
	'__providehelp'			=> 'Beri Pertolongan',
	'__gethelp'				=> 'Terima Pertolongan',
	'__providehelporder'	=> 'Order Beri Pertolongan',
	'__gethelporder'		=> 'Order Terima Pertolongan',
	'__phtransactions'		=> 'Transaksi BP',
	'__ghtransactions'		=> 'Transaksi TP',
	'__totalphtrans'		=> 'Total Transaksi BP',
	'__totalghtrans'		=> 'Total Transaksi TP',
	'__transhistory'		=> 'Riwayat Transaksi',
	'__downlinestrans'		=> 'Transaksi Anggota',
	'__haventphmember'		=> 'Anggota Belum BP',
	'__haventghmember'		=> 'Anggota Belum TP',
	'__pendingtransmember'	=> 'Transaksi Pending Downline',
	'__phcontract'			=> 'Akad BP',
	'__ghcontract'			=> 'Akad TP',
	'__iacceptagreement'	=> 'Dengan ini saya mengonfirmasi akad tersebut di atas',
	'__matchsname'			=> 'Nama Pasangan', 
	'__cantph'				=> 'Tidak dapat BP!',
	'__cantgh'				=> 'Tidak dapat TP!',
	'__nocasflou'			=> 'Anda belum memiliki akun CasFlo',
	'__notconnectfully'		=> 'Akun Vionir Anda belum terhubung sepenuhnya dengan akun CasFlo Anda. Harap aktifkan terlebih dahulu koneksi ke akun CasFlo Anda',
	'__notallowedaccountph'	=> 'Akun tidak berhak melakukan transaksi BERI PERTOLONGAN',
	'__notallowedaccountgh'	=> 'Akun tidak berhak melakukan transaksi TERIMA PERTOLONGAN',
	'__unabletogh'			=> 'Akun belum dapat melakukan transaksi TERIMA PERTOLONGAN',
	'__unabletoph'			=> 'Akun belum dapat melakukan transaksi BERI PERTOLONGAN',
	'__phfailed'			=> 'Gagal BP!',
	'__phsucceed'			=> 'Berhasil BP!',
	'__ghfailed'			=> 'Gagal TP!',
	'__ghsucceed'			=> 'Berhasil TP!',

	'__phhistory'			=> 'Riwayat BP',
	'__phtranshistory'		=> 'Riwayat Transaksi BP',
	'__ghhistory'			=> 'Riwayat TP',
	'__ghtranshistory'		=> 'Riwayat Transaksi TP',
	'__canceledph'			=> 'Canceled BP',
	'__canceledgh'			=> 'Canceled TP',
	'__canceledtransph'		=> 'Transaksi BP Ter-cancel',
	'__canceledtransgh'		=> 'Transaksi TP Ter-cancel',
	'__nocanceledph'		=> 'Tidak Ada Transaksi BP Ter-cancel',
	'__nocanceledgh'		=> 'Tidak Ada Transaksi TP Ter-cancel',
	'__nohistoryph'			=> 'Tidak Ada Riwayat Transaksi BP',
	'__nohistorygh'			=> 'Tidak Ada Riwayat Transaksi TP',
	'__ghorder'				=> 'Order TP',
	'__phorder'				=> 'Order BP',
	'__phamount'			=> 'Nilai BP',
	'__ghamount'			=> 'Nilai TP',
	'__transamount'			=> 'Nilai Transaksi',
	'__phdate'				=> 'Tanggal BP',
	'__ghdate'				=> 'Tanggal TP',
	'__ph'					=> 'BP',
	'__gh'					=> 'TP',
	'__ghaccount'			=> 'Akun TP',
	'__ordernum'			=> 'No. Order',
	'__orderdate'			=> 'Tanggal Order',
	'__ordertime'			=> 'Jam Order',
	'__orderamount'			=> 'Jumlah Order',
	'__orderstatus'			=> 'Status Order',
	'__amount'				=> 'Jumlah',
	'__completedamount'		=> 'Jumlah Selesai',
	'__accept'				=> 'Terima',
	'__transnum'			=> 'No. Transaksi',
	'__transnumsh'			=> 'No. Trans.',
	'__orderno'				=> 'No. Order',
	'__date'				=> 'Tanggal', 
	'__amount'				=> 'Nilai',
	'__total'				=> 'Jumlah',
	'__total2'				=> 'Total',
	'__summary'				=> 'Jumlah',
	'__canceldate'			=> 'Tanggal Cancel',
	'__confirmdate'			=> 'Tanggal Konfirmasi', 
	'__processdate'			=> 'Tanggal Proses',
	'__matchdate'			=> 'Tanggal Pemasangan',
	'__transfer'			=> 'Transfer',
	'__transferamount'		=> 'Nilai Transfer',
	'__transferdate'		=> 'Tanggal Transfer',
	'__notes'				=> 'Keterangan',
	'__noongoingtrans'		=> 'Tidak Ada Transaksi Berjalan',
	'__notrans'				=> 'Tidak Ada Transaksi',
	'__action'				=> 'Action',
	'__timer'				=> 'Timer',
	'__convertedcp'			=> 'Konversi ke CasFlo Point',
	'__detail'				=> 'Detil',
	'__available'			=> 'Tersedia',
	'__amountsavailable'	=> 'Nominal Tersedia',
	'__phleft'				=> 'Sisa BP yang Dapat Diambil',
	'__totalbonus'			=> 'Total Bonus',
	'__minimumtaken'		=> 'Minimum yang Harus Diambil',
	'__download'			=> 'Download',
	'__upload'				=> 'Upload', 
	'__acceptcontract'		=> 'Konfirmasi Akad',
	'__processcontract'		=> 'Proses Akad',
	'__confirmation'		=> 'Konfirmasi',
	'__confirmationsh'		=> 'Konfirm.',
	'__confirming'			=> 'Konfirmasi',
	'__confirm'				=> 'Konfirmasi',
	'__receivingconfirm'	=> 'Konfirmasi Terima Transfer',
	'__transferslip'		=> 'Bukti Transfer',
	'__selectbankacc'		=> 'Pilih Rekening',
	'__selectbankaccsh'		=> 'Pil. Rek.',
	'__changebankacc'		=> 'Ganti Rekening',
	'__change'				=> 'Ganti',
	'__ifuploadslip'		=> 'Jika Anda melakukan transfer lebih dari satu rekening, scan seluruh bukti transfer secara berdampingan dalam satu file.',
	'__fileformatupload'	=> 'Format file yang dapat diterima adalah .jpg / .jpeg / .png.',
	'__transfering'			=> 'Proses Transfer',
	'__recipientsacctrans'	=> 'Rekening Tujuan Transfer BP',
	'__uploadslipprocess'	=> 'Konfirmasi Pelaksanaan Transfer BP',
	'__timesup'				=> 'Waktu Habis!',
	'__lastcomplete'		=> 'Terakhir <br>Tuntas',
	'__listnoghmember' 		=> 'Daftar Anggota Belum TP dalam',
	'__listnophmember'		=> 'Daftar Anggota Belum BP dalam',
	'__ormore'				=> 'atau Lebih',
	'__waitdispatch'		=> 'Menunggu Proses Dispatch',
	'__completed'			=> 'Selesai',
	'__reportoddtrans'		=> 'Infokan Transaksi Bermasalah',
	'__oddtrans'			=> 'Transaksi Bermasalah',
	'__formoddtrans'		=> 'Form Pengaduan Transaksi Bermasalah',
	'__subject'				=> 'Subjek',
	'__subjectexplain'		=> 'Judul atau perihal pengaduan',
	'__messagereport'		=> 'Isi Pesan',
	'__detailmessage'		=> 'Detil pesan dari pengaduan yang diajukan',
	'__screenshot'			=> 'Screenshot',
	'__uploadssexplain'		=> 'Upload gambar screenshot sebagai bukti pengaduan',
	'__adduploadss'			=> 'Tambah Upload Screenshot',
	'__oddtransreport'		=> 'Pengaduan Transaksi Bermasalah',
	'__confirmoddreport'	=> 'Konfirmasi Pengaduan Transaksi Bermasalah',
	'__now'					=> 'Sekarang',
	'__sendreport'			=> 'Pengiriman Pengaduan',
	'__sendingreport'		=> 'Mengirim Pengaduan',

	'__news' 				=> 'Berita',
	'__newslist'			=> 'Daftar Berita',
	'__nownews'				=> 'Belum Ada Berita',
	'__newstitle'			=> 'Judul Berita',
	'__newsdate'			=> 'Tanggal Berita',
	'__searchnews'			=> 'Cari Berita',
	'__search'				=> 'Cari',
	'__attimeformat'		=> '\p\u\k\u\l',
	'__information'			=> 'Informasi',
	'__backtonewsindex'		=> 'Kembali ke Index Berita',

	'__xlsfile'				=> 'XLS File',

	'__casfloaccount'		=> 'Akun CasFlo',
	'__connectcasflo'		=> 'Hubungkan ke CasFlo',
	'__reference'			=> 'Referensi',
	'__code'				=> 'Kode',
	'__membercode'			=> 'Kode Member',
	'__casflodata'			=> 'Data CasFlo',
	'__vionirdata'			=> 'Data Vionir',
	'__unconnected'			=> 'Terhubung - Nonaktif',
	'__connected'			=> 'Terhubung - Aktif',
	'__resendconncasflo'	=> 'Kirim ulang link aktivasi koneksi ke CasFlo',
	'__notconnectcasflo'	=> 'Akun Vionir Anda belum terhubung ke CasFlo',
	'__sureconnect'			=> 'Apakah Anda yakin dengan data CasFlo di atas?',
	'__yesconnectit'		=> 'Ya, Hubungkan!',
	'__connectit'			=> 'Hubungkan',
	'__vionircasflounfound'	=> 'Data Vionir atau CasFlo tidak ditemukan, atau jumlah CasFlo Point Anda kurang dari 100 CP',
	'__mksureverified'		=> 'Jika data yang anda masukkan sudah benar, pastikan akun CasFlo anda sudah menjadi akun terverifikasi dan berstatus aktif',
	'__vionircasflosucc'	=> 'Data Vionir berhasil dihubungkan ke data CasFlo. Silahkan klik link aktivasi di email Anda agar akun CasFlo Anda dapat digunakan',

	'__omzet'				=> 'Omset Struktur',
	'__omzetdetail'			=> 'Detil Omset Struktur',

	'__rupiah'				=> 'Rupiah',
	'__casflopoint'			=> 'CasFlo Point',
	'__zero'				=> 'nol',
	'__one'					=> 'satu',
	'__two'					=> 'dua',
	'__three'				=> 'tiga',
	'__four'				=> 'empat',
	'__five' 				=> 'lima',
	'__six' 				=> 'enam',
	'__seven' 				=> 'tujuh',
	'__eight' 				=> 'delapan',
	'__nine' 				=> 'sembilan',
	'__ten'					=> 'sepuluh',
	'__eleven'				=> 'sebelas',
	'__twelve'				=> 'dua belas',
	'__thirteen'			=> 'tiga belas',
	'__fourteen'			=> 'empat belas',
	'__fifteen'				=> 'lima belas',
	'__sixteen'				=> 'enam belas',
	'__seventeen'			=> 'tujuh belas',
	'__eighteen'			=> 'delapan belas',
	'__nineteen'			=> 'sembilan belas',
	'__twenty'				=> 'dua puluh',
	'__thirty'				=> 'tiga puluh',
	'__fourty'				=> 'empat puluh',
	'__fifty'				=> 'lima puluh',
	'__sixty'				=> 'enam puluh',
	'__seventy'				=> 'tujuh puluh',
	'__eighty'				=> 'delapan puluh',
	'__ninety'				=> 'sembilan puluh',
	'__hundred'				=> 'ratus',
	'__thousand'			=> 'ribu',
	'__million'				=> 'juta',
	'__billion'				=> 'milyar',
	'__trillion'			=> 'triliun',

	'__i'					=> 'Saya',
	'__i2'					=> 'saya',
	'__acceptconfirm'		=> 'siap menerima pertolongan dari',
	'__intheformof'			=> 'dalam bentuk',
	'__moneyworth'			=> 'uang senilai',
	'__incash'				=> 'tunai',
	'__mrmrs'				=> 'Saudara/i',
	'__alongwiththis'		=> 'bersama ini',
	'__willinggive'			=> 'dengan ikhlas memberikan pertolongan',
    '__firstname'			=> 'Nama Depan',
    '__middlename'			=> 'Nama Tengah',
    '__lastname'			=> 'Nama Belakang',
    '__gender'				=> 'Jenis Kelamin',
    '__birthday'			=> 'Tanggal Lahir',
    '__january'				=> 'Januari',
    '__february'			=> 'Februari',
    '__march'				=> 'Maret',
    '__april'				=> 'April',
    '__may'					=> 'Mei',
    '__june'				=> 'Juni',
    '__july'				=> 'Juli',
    '__august'				=> 'Agustus',
    '__september'			=> 'September',
    '__october'				=> 'Oktober',
    '__november'			=> 'November',
    '__december'			=> 'Desember',

    '__disclaimp1'			=> 'Isi dari website ini dimaksudkan semata-mata untuk menyediakan informasi bagi para member Vionir, dengan menggunakan peraturan-peraturan yang saat itu berlaku, sebagai referensi untuk informasi tersebut.',
    '__disclaimp2'			=> 'Website ini tidak dimaksudkan untuk tujuan bisnis atau untuk memberikan nasihat hukum.',
    '__disclaimp3'			=> 'Setiap member yang menggunakan website ini adalah individu yang sadar dan paham sepenuhnya akan risiko dan menggunakan uang bebasnya dalam memberi dan menerima pertolongan dalam komunitas sistem keuangan ini.',
    '__disclaimp4'			=> 'Website ini tidak menjamin risiko apapun terhadap pemanfaatan data dan informasi di dalamnya. Pemahaman dan pengetahuan member akan sistem ini wajib dimiliki oleh para member agar dapat bijaksana dan cermat dalam memanfaatkan sistem ini.',
    '__disclaimp5'			=> 'Website ini dibangun sebagai media bagi para member Vionir dalam proses "Beri Pertolongan" (BP) dan "Terima Pertolongan" (TP).',
    '__disclaimp6'			=> 'Pertanyaan, aduan, atau informasi lainnya dapat dikirimkan ke admin melalui email: data.vionir[at]gmail.com',
    '__disclaimp7'			=> 'Vionir menolak dan tidak bertanggungjawab terhadap pihak manapun atas segala kerugian yang mungkin timbul karena mengandalkan atau menggunakan informasi yang terdapat di website ini.',
    '__disclaimp8'			=> 'Meskipun informasi dalam website ini dimaksudkan untuk mengambarkan keadaan yang sedang berlaku dan akurat, namun tidak ada jaminan atau janji bahwa informasi yang ada masih berlaku, akurat, atau lengkap.',
    '__disclaimp9'			=> 'Website ini berisi link ke situs web lain, dan Vionir tidak memberikan jaminan atau janji apapun mengenai situs-situs web tersebut dan tidak selalu mendukung atau menyetujui konten situs-situs web tersebut.',
    '__disclaimp10'			=> 'Meskipun segala upaya telah dilakukan untuk memastikan bahwa informasi yang terkandung dalam Website ini benar dan tidak ada kesalahan atau kelalaian, tidak ada tanggung jawab yang diterima sebagai bentuk keakuratan atau kelengkapan pernyataan, fakta dan contoh-contoh terlampir, dan tidak ada kewajiban dalam bentuk apapun oleh Vionir terhadap segala kerugian atau kerusakan apapun penyebabnya, yang timbul dari penggunaan Website ini dan terhadap kemungkinan perubahan sewaktu-waktu yang dilakukan oleh sistem tanpa pemberitahuan terlebih dahulu.',
    '__disclaimp11'			=> 'Anda tidak diperkenankan menyalin bagian manapun dari Website ini untuk tujuan apapun, dan Anda tidak boleh memodifikasi bagian apapun dari Website ini. Penyertaan setiap bagian dari Website ini dalam pekerjaan lain, baik cetak maupun elektronik, atau bentuk lainnya, atau penyertaan setiap bagian dari Website dalam situs web lainnya dengan menghubungkan, menggunakan, atau dalam bentuk lainnya tanpa seizin Vionir adalah dilarang.',
    '__disclaimp12'			=> 'Member yang telah membaca dan memahami ketentuan ini dan mengklik tombol "Setuju" maka dianggap telah menyetujui semua ketentuan yang berlaku dalam sistem ini.',
    '__disclaimer'			=> 'Disclaimer',

    '__newdisclaimp1'		=> 'Harap baca <i>disclaimer</i> berikut dengan cermat sebelum melanjutkan.',
    '__newdisclaimp2'		=> 'Anda harus sudah dewasa secara hukum di negara Anda untuk ikut serta dalam program ini dan untuk semua hal, usia minimal Anda harus 21 tahun.',
    '__newdisclaimp3'		=> 'Vionir.com tidak dibuka untuk masyarakat umum dan dibuka hanya untuk anggota yang memenuhi syarat dari Vionir.com. Penggunaan situs ini terbatas pada anggota kami dan kepada individu yang secara pribadi diundang oleh mereka. Setiap deposit dianggap sebagai transaksi pribadi antara Vionir.com dengan Anggotanya, Vionir.com dengan Stokisnya, Stokis dengan Anggota, atau antar Anggota.',
    '__newdisclaimp4'		=> 'Anda setuju bahwa semua informasi, komunikasi, dan materi yang berasal dari Vionir.com bersifat tidak diminta dan harus harus dijaga kerahasiaannya serta dilindungi dari berbagai keterbukaan informasi apapun. Selain itu, informasi, komunikasi, dan materi yang tercantum di sini tidak dapat dianggap sebagai tawaran atau ajakan untuk berinvestasi di dalam yurisdiksi (wilayah hukum) manapun. ',
    '__newdisclaimp5'		=> 'Semua data yang diberikan yang diberikan oleh anggota untuk Vionir.com hanya akan digunakan secara pribadi dan tidak disebarluaskan ke pihak ketiga manapun. Vionir.com tidak bertanggungjawab atas hilang atau bocornya data.',
    '__newdisclaimp6'		=> 'Materi yang ada disini mungkin berisi pernyataan yang berupa <i>forward-looking statements</i> (pernyataan yang meramalkan kejadian di kemudian hari). Pernyataan yang dimaksud mencakup deskripsi mengenai tujuan, keyakinan, atau harapan dari Vionir.com atau para pengurusnya sehubungan dengan hasil usaha dan kondisi keuangan Vionir.com.  Pernyataan tersebut dapat dikenali dengan menggunakan kata-kata seperti "mengharapkan", "rencana", "akan", "perkiraan", "keuntungan", "tujuan", atau kata-kata dari makna yang mirip atau sama. Pernyataan yang meramalkan kejadian di kemudian hari tersebut tidak menjamin kinerja masa depan dan melibatkan risiko dan ketidakpastian, dan hasil aktual mungkin berbeda dengan yang tertera dalam pernyataan tersebut karena hasil dari berbagai faktor dan asumsi. VIONIR tidak memiliki kewajiban dan tidak berupaya untuk meninjau pernyataan-pernyataan tersebut untuk mencerminkan  keadaan di masa depan.',
    '__newdisclaimp7'		=> 'Materi ini hanya bertujuan untuk informasi dan keterangan operasional saja dan bukan bagian atau menjadi bagian dari suatu penawaran, permintaan, atau undangan dari penawaran untuk membeli atau berlangganan untuk keanggotaan di Vionir.com di wilayah hukum manapun, tidak juga sebagai dasar untuk diandalkan dalam hubungan koneksi, kontrak, komitmen, atau keputusan investasi apapun. Setiap keputusan untuk mendaftar dan/ atau berlangganan untuk keanggotaan di Vionir.com harus dilakukan setelah memahami secara penuh skema Vionir.com dan/ atau dengan masukan dari profesional yang sesuai.',
    '__newdisclaimp8'		=> 'Anda setuju untuk memegang pernyataan bahwa semua pelaku dan anggota tidak membahayakan kewajiban apapun. Anda berpartisipasi dengan risiko Anda sendiri dan Anda setuju bahwa kinerja masa lalu bukan merupakan jaminan eksplisit untuk kinerja masa depan yang sama. Anda setuju bahwa semua informasi, komunikasi, dan materi yang akan Anda temukan dalam situs ini dimaksudkan untuk dipandang sebagai hal informasi ataupun edukasi, bukan nasihat investasi.',
    '__newdisclaimp9'		=> 'Kami berhak untuk mengubah aturan, komisi, dan <i>rates</i> atau tingkat program setiap saat dan atas kebijakan kami tanpa pemberitahuan, terutama dalam rangka menghormati integritas dan keamanan kepentingan anggota. Anda setuju bahwa itu adalah tanggungjawab Anda sendiri untuk meninjau aturan-aturan atau kondisi yang sedang berjalan.',
    '__newdisclaimp10'		=> 'Vionir.com tidak bertanggungjawab untuk kerusakan, kehilangan, dan kerugiaan yang dihasilkan dari setiap pelanggaran terhadap ketentuan penggunaan atau persyaratan dari situs ini oleh anggota. Anda menjamin untuk Vionir.com bahwa Anda tidak menggunakan situs ini dengan cara ilegal apapun dan Anda setuju untuk menghormati hukum lokal, nasional, dan internasional Anda.',
    '__newdisclaimp11'		=> 'Kami tidak akan mentolerir <i>SPAM</i> atau jenis <i>UCE</i> (<i>Unsolicited Commercial Email</i>--email yang tidak diinginkan yang dikirimkan untuk tujuan komersil) lain di dalam program ini. Pelanggar <i>SPAM</i> akan langsung dihapus secara permanen dari program.',
    '__newdisclaimp12'		=> 'Vionir.com berhak untuk menerima atau menolak setiap anggota untuk keanggotaan tanpa kejelasan lebih lanjut.',
    '__newdisclaimp13'		=> 'Jika Anda tidak setuju dengan <i>disclaimer</i> di atas, harap tidak melanjutkan lebih jauh.',

    '__notapprovedmember'	=> 'Keanggotaan Anda belum di-<em>approve</em>. Silakan hubungi <em>leader</em> Anda.',
    '__statusMembership'	=> 'Status Keanggotaan',
    '__approved'			=> 'Approved',
    '__notapproved'			=> 'Unapproved',
    '__approvalrequest'		=> 'Permintaan <em>Approval</em> Anggota',
    '__approvemember'		=> '<em>Approve</em> Anggota',
    '__yourmember'			=> 'Anggota Anda',
    '__approvesuccess'		=> 'telah berhasil di-<em>approve</em>',
    '__approvefailed'		=> 'Gagal <em>approve</em> anggota',
    '__searchmember'		=> 'Pencarian Anggota',
    '__searchmembetlastbp'       => 'Pencarian Anggota BP terakhir',
    '__providehelpdate'       => 'Tanggal BP',
    '__th_divider'			=>	'.',
    '__dec_divider'			=>	',',

    '__ticket'				=> 'Tiket',
    '__requestticket'		=> 'Permintaan Tiket',
    '__orderticket'			=> 'Order Tiket',
    '__purchtickethist' 	=> 'Riw. Pembelian Tiket',
    '__salestickethist' 	=> 'Riw. Penjualan Tiket',
    '__ticketbalance'		=> 'Saldo Tiket',
    '__totalticketsales'	=> 'Total Penjualan Tiket',

    '__dataprocessed' 		=> 'Data telah berhasil diproses!',

    '__reflink'				=> 'Tautan Rujukan',
    '__vioaccverify'		=> 'Verifikasi Akun vionir.com',
    '__linkpmacc'			=> 'Rujukan akun Perfect Money saya',
    '__linkpmaccdesc'		=> 'Untuk menghindari terjadinya kesalahan input ID Akun Perfect Money, Anda kami minta untuk mentransfer sejumlah kecil point Perfect Money (USD 0.01) dengan menggunakan Akun Perfect Money yang akan Anda Link-kan dengan akun Vionir ini.',
    '__pmbatchno'			=> 'Perfect Money Batch No.',
    '__availability'		=> 'Ketersediaan',
    '__usedby'				=> 'Dipakai dengan',
    '__buyer'				=> 'Pembeli',
    '__order'				=> 'Pesan',

    '__notstockist'			=> 'Stokis tidak ditemukan',
    '__conffailorderticket'	=> 'Gagal konfirmasi pemesanan tiket',
    '__failorderticket'		=> 'Gagal pesan tiket',
    '__trychgdst'			=> 'Apakah anda sedang mencoba mengganti akun tujuan atau nominalnya?',
    '__pmactivesuccess'		=> 'ID Akun Perfect Money telah berhasil diubah.',
    '__somewrong'			=> 'Ada sesuatu yang salah!',
    '__notlinkedpmyet'		=> 'Akun anda belum berujuk ke Perfect Money. Mohon lakukan disini.',
    '__donthaveticket'		=> 'Anda belum memiliki tiket. Silakan beli tiket via stockist dari menu tiket',
    '__notableph'			=> 'Anda belum dapat membuat BP',
    '__notavailtransamt'	=> 'Nilai transaksi tidak tersedia',
    '__captchawrong'		=> 'Kode Captcha yang dimasukkan salah',
    '__minallowedtransamt'	=> 'Batas minimum nilai transaksi adalah ',
    '__maxallowedtransamt'	=> 'Batas maksimum nilai transaksi adalah ',
    '__multipletransamt'	=> 'Nilai transaksi harus kelipatan dari  ',
    '__cantlowertransamt'	=> 'Nilai transaksi tidak boleh lebih rendah dari transaksi sebelumnya',
    '__confticketorderbp'	=> 'Anda sudah berhasil membeli tiket, jadi anda bisa melakukan BP sekarang',
    '__ticketpurch'			=> 'Pembelian Tiket Sukses!',

    '__usedpmacc'			=> 'Maaf, Akun Perfect Money USD ID yang anda minta telah digunakan.',
    '__cycle'				=> 'Siklus',
    '__startcountingfrom'	=> 'Mulai Hitung Sejak',
    '__notification'		=> 'Notifikasi',
    '__noorderbpnotif'		=> 'Anda belum membuat Order BP. Silakan buat Order BP.',
    '__noticketnotif'		=> 'Anda belum memiliki tiket. Silakan order tiket dan buat Order BP.',
    '__nolinkedpmnotif'		=> 'Akun Anda belum terhubung dengan Perfect Money. Silakan hubungkan dengan Perfect Money melalui menu profil.',
    '__failedorderticket'	=> 'Gagal Order Tiket, Coba Lagi!',
);	